T69C8 000:032.027   SEGGER J-Link V6.86 Log File
T69C8 000:032.693   DLL Compiled: Sep 24 2020 17:31:31
T69C8 000:032.793   Logging started @ 2021-03-04 12:58
T69C8 000:032.868 - 32.905ms
T69C8 000:032.964 JLINK_SetWarnOutHandler(...)
T69C8 000:033.043 - 0.116ms
T69C8 000:033.120 JLINK_OpenEx(...)
T69C8 000:035.787   Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Mar 17 2020 14:43:00
T69C8 000:037.591   Hardware: V1.00
T69C8 000:037.878   S/N: 685006442
T69C8 000:038.030   OEM: SEGGER
T69C8 000:038.187   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T69C8 000:039.633   TELNET listener socket opened on port 19021
T69C8 000:041.037   WEBSRV Starting webserver
T69C8 000:042.324   WEBSRV Webserver running on local port 19080
T69C8 000:042.500 - 9.421ms returns "O.K."
T69C8 000:042.610 JLINK_GetEmuCaps()
T69C8 000:042.708 - 0.137ms returns 0xB8EA5A33
T69C8 000:042.802 JLINK_TIF_GetAvailable(...)
T69C8 000:043.181 - 0.533ms
T69C8 000:043.684 JLINK_SetErrorOutHandler(...)
T69C8 000:043.839 - 0.210ms
T69C8 000:043.986 JLINK_ExecCommand("ProjectFile = "C:\Users\user\Documents\GitHub\0303NRF\2021_03_03_SPI\nRF5\examples\peripheral\spi\pca10056\blank\arm5_no_packs\JLinkSettings.ini"", ...). 
T69C8 000:079.669   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T69C8 000:080.548   REF file references invalid XML file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T69C8 000:082.609 - 38.714ms returns 0x00
T69C8 000:092.560 JLINK_ExecCommand("Device = nRF52840_xxAA", ...). 
T69C8 000:102.978   Device "NRF52840_XXAA" selected.
T69C8 000:104.655 - 12.038ms returns 0x00
T69C8 000:104.839 JLINK_GetHardwareVersion()
T69C8 000:104.972 - 0.209ms returns 10000
T69C8 000:105.130 JLINK_GetDLLVersion()
T69C8 000:105.212 - 0.120ms returns 68600
T69C8 000:105.291 JLINK_GetOEMString(...)
T69C8 000:105.370 JLINK_GetFirmwareString(...)
T69C8 000:105.445 - 0.113ms
T69C8 000:131.280 JLINK_GetDLLVersion()
T69C8 000:131.413 - 0.172ms returns 68600
T69C8 000:131.495 JLINK_GetCompileDateTime()
T69C8 000:131.570 - 0.112ms
T69C8 000:140.158 JLINK_GetFirmwareString(...)
T69C8 000:140.295 - 0.178ms
T69C8 000:148.407 JLINK_GetHardwareVersion()
T69C8 000:148.545 - 0.181ms returns 10000
T69C8 000:157.140 JLINK_GetSN()
T69C8 000:157.275 - 0.178ms returns 685006442
T69C8 000:164.807 JLINK_GetOEMString(...)
T69C8 000:181.036 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T69C8 000:181.806 - 0.848ms returns 0x00
T69C8 000:181.937 JLINK_HasError()
T69C8 000:182.050 JLINK_SetSpeed(5000)
T69C8 000:182.244 - 0.247ms
T69C8 000:182.344 JLINK_GetId()
T69C8 000:193.272   InitTarget() start
T69C8 000:193.455    J-Link Script File: Executing InitTarget()
T69C8 000:206.448   InitTarget() end
T69C8 000:216.075   Found SW-DP with ID 0x2BA01477
T69C8 000:229.533   DPIDR: 0x2BA01477
T69C8 000:240.543   Scanning AP map to find all available APs
T69C8 000:249.302   AP[2]: Stopped AP scan as end of AP map has been reached
T69C8 000:258.282   AP[0]: AHB-AP (IDR: 0x24770011)
T69C8 000:265.632   AP[1]: JTAG-AP (IDR: 0x02880000)
T69C8 000:274.821   Iterating through AP map to find AHB-AP to use
T69C8 000:283.298   AP[0]: Core found
T69C8 000:290.978   AP[0]: AHB-AP ROM base: 0xE00FF000
T69C8 000:299.742   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T69C8 000:307.901   Found Cortex-M4 r0p1, Little endian.
T69C8 000:409.046   -- Max. mem block: 0x00004698
T69C8 000:409.248   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T69C8 000:410.159   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T69C8 000:411.032   CPU_ReadMem(4 bytes @ 0xE0002000)
T69C8 000:419.618   FPUnit: 6 code (BP) slots and 2 literal slots
T69C8 000:419.794   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T69C8 000:420.529   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T69C8 000:421.275   CPU_ReadMem(4 bytes @ 0xE0001000)
T69C8 000:422.074   CPU_WriteMem(4 bytes @ 0xE0001000)
T69C8 000:422.851   CPU_ReadMem(4 bytes @ 0xE000ED88)
T69C8 000:423.557   CPU_WriteMem(4 bytes @ 0xE000ED88)
T69C8 000:424.349   CPU_ReadMem(4 bytes @ 0xE000ED88)
T69C8 000:425.063   CPU_WriteMem(4 bytes @ 0xE000ED88)
T69C8 000:434.172   CoreSight components:
T69C8 000:444.426   ROMTbl[0] @ E00FF000
T69C8 000:444.612   CPU_ReadMem(64 bytes @ 0xE00FF000)
T69C8 000:446.136   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T69C8 000:456.918   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T69C8 000:457.093   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T69C8 000:466.187   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T69C8 000:466.362   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T69C8 000:476.408   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T69C8 000:476.581   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T69C8 000:485.631   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T69C8 000:485.808   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T69C8 000:495.522   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T69C8 000:495.697   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T69C8 000:505.616   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T69C8 000:506.233 - 323.945ms returns 0x2BA01477
T69C8 000:506.343 JLINK_GetDLLVersion()
T69C8 000:506.418 - 0.112ms returns 68600
T69C8 000:506.498 JLINK_CORE_GetFound()
T69C8 000:506.573 - 0.112ms returns 0xE0000FF
T69C8 000:506.652 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T69C8 000:506.729   Value=0xE00FF000
T69C8 000:506.840 - 0.224ms returns 0
T69C8 000:514.960 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T69C8 000:515.094   Value=0xE00FF000
T69C8 000:515.207 - 0.290ms returns 0
T69C8 000:515.305 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T69C8 000:515.418   Value=0xE0041000
T69C8 000:515.603 - 0.360ms returns 0
T69C8 000:515.765 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T69C8 000:515.939   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T69C8 000:517.172   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T69C8 000:517.345 - 1.617ms returns 32 (0x20)
T69C8 000:517.431 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T69C8 000:517.507   Value=0x00000000
T69C8 000:517.617 - 0.223ms returns 0
T69C8 000:517.694 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T69C8 000:517.769   Value=0xE0040000
T69C8 000:517.878 - 0.221ms returns 0
T69C8 000:517.955 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T69C8 000:518.029   Value=0xE0000000
T69C8 000:518.138 - 0.220ms returns 0
T69C8 000:518.224 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T69C8 000:518.299   Value=0xE0001000
T69C8 000:518.409 - 0.221ms returns 0
T69C8 000:518.485 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T69C8 000:518.559   Value=0xE0002000
T69C8 000:518.669 - 0.220ms returns 0
T69C8 000:518.745 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T69C8 000:518.820   Value=0xE000E000
T69C8 000:518.928 - 0.219ms returns 0
T69C8 000:519.005 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T69C8 000:519.080   Value=0xE000EDF0
T69C8 000:519.190 - 0.225ms returns 0
T69C8 000:519.272 JLINK_GetDebugInfo(0x01 = Unknown)
T69C8 000:519.347   Value=0x00000001
T69C8 000:519.456 - 0.221ms returns 0
T69C8 000:519.533 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T69C8 000:519.621   CPU_ReadMem(4 bytes @ 0xE000ED00)
T69C8 000:520.305   Data:  41 C2 0F 41
T69C8 000:520.443   Debug reg: CPUID
T69C8 000:520.553 - 1.057ms returns 1 (0x1)
T69C8 000:520.636 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T69C8 000:520.712   Value=0x00000000
T69C8 000:520.830 - 0.242ms returns 0
T69C8 000:520.931 JLINK_HasError()
T69C8 000:521.027 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T69C8 000:521.117 - 0.128ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T69C8 000:521.208 JLINK_Reset()
T69C8 000:521.360   CPU is running
T69C8 000:521.479   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T69C8 000:522.247   CPU is running
T69C8 000:522.413   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T69C8 000:531.762   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T69C8 000:540.935   Reset: Reset device via AIRCR.SYSRESETREQ.
T69C8 000:541.119   CPU is running
T69C8 000:541.251   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T69C8 000:594.660   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T69C8 000:595.537   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T69C8 000:596.356   CPU is running
T69C8 000:596.525   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T69C8 000:597.248   CPU is running
T69C8 000:597.418   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T69C8 000:604.044   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T69C8 000:611.581   CPU_WriteMem(4 bytes @ 0xE0002000)
T69C8 000:612.472   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T69C8 000:613.347   CPU_ReadMem(4 bytes @ 0xE0001000)
T69C8 000:614.277 - 93.161ms
T69C8 000:614.425 JLINK_Halt()
T69C8 000:614.505 - 0.116ms returns 0x00
T69C8 000:614.586 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T69C8 000:614.675   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T69C8 000:615.509   Data:  03 00 03 00
T69C8 000:615.678   Debug reg: DHCSR
T69C8 000:615.788 - 1.239ms returns 1 (0x1)
T69C8 000:615.900 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T69C8 000:616.000   Debug reg: DHCSR
T69C8 000:616.185   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T69C8 000:617.046 - 1.242ms returns 0 (0x00000000)
T69C8 000:617.199 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T69C8 000:617.278   Debug reg: DEMCR
T69C8 000:617.403   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T69C8 000:618.213 - 1.089ms returns 0 (0x00000000)
T69C8 000:653.381 JLINK_GetHWStatus(...)
T69C8 000:653.711 - 0.393ms returns 0
T69C8 000:682.259 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T69C8 000:682.388 - 0.169ms returns 0x06
T69C8 000:682.470 JLINK_GetNumBPUnits(Type = 0xF0)
T69C8 000:682.546 - 0.113ms returns 0x2000
T69C8 000:682.624 JLINK_GetNumWPUnits()
T69C8 000:682.698 - 0.111ms returns 4
T69C8 000:709.360 JLINK_GetSpeed()
T69C8 000:709.504 - 0.186ms returns 1000
T69C8 000:730.441 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T69C8 000:730.608   CPU_ReadMem(4 bytes @ 0xE000E004)
T69C8 000:731.332   Data:  01 00 00 00
T69C8 000:731.479 - 1.077ms returns 1 (0x1)
T69C8 000:731.574 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T69C8 000:731.708   CPU_ReadMem(4 bytes @ 0xE000E004)
T69C8 000:732.462   Data:  01 00 00 00
T69C8 000:732.599 - 1.063ms returns 1 (0x1)
T69C8 000:732.764 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T69C8 000:732.890   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T69C8 000:733.460   CPU_WriteMem(28 bytes @ 0xE0001000)
T69C8 000:734.512 - 1.809ms returns 0x1C
T69C8 000:734.626 JLINK_Halt()
T69C8 000:734.739 - 0.151ms returns 0x00
T69C8 000:734.820 JLINK_IsHalted()
T69C8 000:734.896 - 0.113ms returns TRUE
T69C8 000:743.610 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T69C8 000:743.730   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T69C8 000:744.309   CPU_WriteMem(1464 bytes @ 0x20000000)
T69C8 000:764.455 - 20.946ms returns 0x5B8
T69C8 000:764.753 JLINK_HasError()
T69C8 000:764.879 JLINK_WriteReg(R0, 0x00000000)
T69C8 000:764.966 - 0.126ms returns 0
T69C8 000:765.047 JLINK_WriteReg(R1, 0x03D09000)
T69C8 000:765.125 - 0.116ms returns 0
T69C8 000:765.204 JLINK_WriteReg(R2, 0x00000001)
T69C8 000:765.318 - 0.156ms returns 0
T69C8 000:765.403 JLINK_WriteReg(R3, 0x00000000)
T69C8 000:765.479 - 0.114ms returns 0
T69C8 000:765.557 JLINK_WriteReg(R4, 0x00000000)
T69C8 000:765.632 - 0.112ms returns 0
T69C8 000:765.710 JLINK_WriteReg(R5, 0x00000000)
T69C8 000:765.785 - 0.113ms returns 0
T69C8 000:765.864 JLINK_WriteReg(R6, 0x00000000)
T69C8 000:765.939 - 0.112ms returns 0
T69C8 000:766.017 JLINK_WriteReg(R7, 0x00000000)
T69C8 000:766.092 - 0.112ms returns 0
T69C8 000:766.169 JLINK_WriteReg(R8, 0x00000000)
T69C8 000:766.321 - 0.194ms returns 0
T69C8 000:766.406 JLINK_WriteReg(R9, 0x200005B4)
T69C8 000:766.483 - 0.114ms returns 0
T69C8 000:766.561 JLINK_WriteReg(R10, 0x00000000)
T69C8 000:766.641 - 0.117ms returns 0
T69C8 000:766.719 JLINK_WriteReg(R11, 0x00000000)
T69C8 000:766.795 - 0.113ms returns 0
T69C8 000:766.872 JLINK_WriteReg(R12, 0x00000000)
T69C8 000:766.947 - 0.112ms returns 0
T69C8 000:767.024 JLINK_WriteReg(R13 (SP), 0x20002000)
T69C8 000:767.107 - 0.124ms returns 0
T69C8 000:767.190 JLINK_WriteReg(R14, 0x20000001)
T69C8 000:767.298 - 0.160ms returns 0
T69C8 000:767.410 JLINK_WriteReg(R15 (PC), 0x20000020)
T69C8 000:767.514 - 0.141ms returns 0
T69C8 000:767.592 JLINK_WriteReg(XPSR, 0x01000000)
T69C8 000:767.668 - 0.112ms returns 0
T69C8 000:767.745 JLINK_WriteReg(MSP, 0x20002000)
T69C8 000:767.820 - 0.112ms returns 0
T69C8 000:767.974 JLINK_WriteReg(PSP, 0x20002000)
T69C8 000:768.075 - 0.140ms returns 0
T69C8 000:768.156 JLINK_WriteReg(CFBP, 0x00000000)
T69C8 000:768.232 - 0.119ms returns 0
T69C8 000:768.317 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T69C8 000:768.404   CPU_ReadMem(2 bytes @ 0x20000000)
T69C8 000:769.228 - 1.004ms returns 0x00000001
T69C8 000:769.371 JLINK_Go()
T69C8 000:769.457   CPU_WriteMem(2 bytes @ 0x20000000)
T69C8 000:770.311   CPU_ReadMem(4 bytes @ 0xE0001000)
T69C8 000:771.054   CPU_WriteMem(4 bytes @ 0xE0002008)
T69C8 000:771.209   CPU_WriteMem(4 bytes @ 0xE000200C)
T69C8 000:771.335   CPU_WriteMem(4 bytes @ 0xE0002010)
T69C8 000:771.494   CPU_WriteMem(4 bytes @ 0xE0002014)
T69C8 000:771.641   CPU_WriteMem(4 bytes @ 0xE0002018)
T69C8 000:771.793   CPU_WriteMem(4 bytes @ 0xE000201C)
T69C8 000:774.793   CPU_WriteMem(4 bytes @ 0xE0001004)
T69C8 000:781.654 - 12.373ms
T69C8 000:781.796 JLINK_IsHalted()
T69C8 000:788.492   CPU_ReadMem(2 bytes @ 0x20000000)
T69C8 000:789.321 - 7.618ms returns TRUE
T69C8 000:789.469 JLINK_ReadReg(R15 (PC))
T69C8 000:789.554 - 0.122ms returns 0x20000000
T69C8 000:789.635 JLINK_ClrBPEx(BPHandle = 0x00000001)
T69C8 000:789.713 - 0.116ms returns 0x00
T69C8 000:789.793 JLINK_ReadReg(R0)
T69C8 000:789.869 - 0.114ms returns 0x00000000
T69C8 000:790.479 JLINK_HasError()
T69C8 000:790.568 JLINK_WriteReg(R0, 0x00000000)
T69C8 000:790.648 - 0.117ms returns 0
T69C8 000:790.727 JLINK_WriteReg(R1, 0x00001000)
T69C8 000:790.803 - 0.113ms returns 0
T69C8 000:790.880 JLINK_WriteReg(R2, 0x000000FF)
T69C8 000:790.956 - 0.112ms returns 0
T69C8 000:791.033 JLINK_WriteReg(R3, 0x00000000)
T69C8 000:791.109 - 0.113ms returns 0
T69C8 000:791.186 JLINK_WriteReg(R4, 0x00000000)
T69C8 000:791.269 - 0.132ms returns 0
T69C8 000:791.360 JLINK_WriteReg(R5, 0x00000000)
T69C8 000:791.436 - 0.113ms returns 0
T69C8 000:791.516 JLINK_WriteReg(R6, 0x00000000)
T69C8 000:791.631 - 0.158ms returns 0
T69C8 000:791.716 JLINK_WriteReg(R7, 0x00000000)
T69C8 000:791.793 - 0.114ms returns 0
T69C8 000:791.870 JLINK_WriteReg(R8, 0x00000000)
T69C8 000:792.003 - 0.171ms returns 0
T69C8 000:792.082 JLINK_WriteReg(R9, 0x200005B4)
T69C8 000:792.157 - 0.112ms returns 0
T69C8 000:792.235 JLINK_WriteReg(R10, 0x00000000)
T69C8 000:792.322 - 0.125ms returns 0
T69C8 000:792.402 JLINK_WriteReg(R11, 0x00000000)
T69C8 000:792.477 - 0.112ms returns 0
T69C8 000:792.554 JLINK_WriteReg(R12, 0x00000000)
T69C8 000:792.629 - 0.111ms returns 0
T69C8 000:792.706 JLINK_WriteReg(R13 (SP), 0x20002000)
T69C8 000:792.824 - 0.159ms returns 0
T69C8 000:792.905 JLINK_WriteReg(R14, 0x20000001)
T69C8 000:792.981 - 0.112ms returns 0
T69C8 000:793.058 JLINK_WriteReg(R15 (PC), 0x20000288)
T69C8 000:793.133 - 0.112ms returns 0
T69C8 000:793.210 JLINK_WriteReg(XPSR, 0x01000000)
T69C8 000:793.298 - 0.126ms returns 0
T69C8 000:793.377 JLINK_WriteReg(MSP, 0x20002000)
T69C8 000:793.452 - 0.112ms returns 0
T69C8 000:793.529 JLINK_WriteReg(PSP, 0x20002000)
T69C8 000:793.604 - 0.112ms returns 0
T69C8 000:793.681 JLINK_WriteReg(CFBP, 0x00000000)
T69C8 000:793.756 - 0.112ms returns 0
T69C8 000:793.834 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T69C8 000:793.913 - 0.117ms returns 0x00000002
T69C8 000:793.992 JLINK_Go()
T69C8 000:794.083   CPU_ReadMem(4 bytes @ 0xE0001000)
T69C8 000:800.927 - 7.029ms
T69C8 000:801.071 JLINK_IsHalted()
T69C8 000:807.700   CPU_ReadMem(2 bytes @ 0x20000000)
T69C8 000:808.513 - 7.510ms returns TRUE
T69C8 000:808.632 JLINK_ReadReg(R15 (PC))
T69C8 000:808.715 - 0.120ms returns 0x20000000
T69C8 000:808.794 JLINK_ClrBPEx(BPHandle = 0x00000002)
T69C8 000:809.002 - 0.251ms returns 0x00
T69C8 000:809.087 JLINK_ReadReg(R0)
T69C8 000:809.163 - 0.113ms returns 0x00000001
T69C8 000:809.242 JLINK_HasError()
T69C8 000:809.320 JLINK_WriteReg(R0, 0x00000000)
T69C8 000:809.397 - 0.114ms returns 0
T69C8 000:809.483 JLINK_WriteReg(R1, 0x00001000)
T69C8 000:809.597 - 0.171ms returns 0
T69C8 000:809.720 JLINK_WriteReg(R2, 0x000000FF)
T69C8 000:809.850 - 0.186ms returns 0
T69C8 000:809.979 JLINK_WriteReg(R3, 0x00000000)
T69C8 000:810.077 - 0.136ms returns 0
T69C8 000:810.157 JLINK_WriteReg(R4, 0x00000000)
T69C8 000:810.234 - 0.114ms returns 0
T69C8 000:810.311 JLINK_WriteReg(R5, 0x00000000)
T69C8 000:810.387 - 0.112ms returns 0
T69C8 000:810.472 JLINK_WriteReg(R6, 0x00000000)
T69C8 000:810.549 - 0.115ms returns 0
T69C8 000:810.628 JLINK_WriteReg(R7, 0x00000000)
T69C8 000:810.704 - 0.113ms returns 0
T69C8 000:810.782 JLINK_WriteReg(R8, 0x00000000)
T69C8 000:810.857 - 0.113ms returns 0
T69C8 000:810.936 JLINK_WriteReg(R9, 0x200005B4)
T69C8 000:811.012 - 0.113ms returns 0
T69C8 000:811.090 JLINK_WriteReg(R10, 0x00000000)
T69C8 000:811.165 - 0.112ms returns 0
T69C8 000:811.243 JLINK_WriteReg(R11, 0x00000000)
T69C8 000:811.318 - 0.113ms returns 0
T69C8 000:811.396 JLINK_WriteReg(R12, 0x00000000)
T69C8 000:811.475 - 0.117ms returns 0
T69C8 000:811.554 JLINK_WriteReg(R13 (SP), 0x20002000)
T69C8 000:811.631 - 0.114ms returns 0
T69C8 000:811.709 JLINK_WriteReg(R14, 0x20000001)
T69C8 000:811.785 - 0.113ms returns 0
T69C8 000:811.863 JLINK_WriteReg(R15 (PC), 0x200000D4)
T69C8 000:811.938 - 0.112ms returns 0
T69C8 000:812.016 JLINK_WriteReg(XPSR, 0x01000000)
T69C8 000:812.091 - 0.112ms returns 0
T69C8 000:812.168 JLINK_WriteReg(MSP, 0x20002000)
T69C8 000:812.244 - 0.112ms returns 0
T69C8 000:812.322 JLINK_WriteReg(PSP, 0x20002000)
T69C8 000:812.397 - 0.112ms returns 0
T69C8 000:812.477 JLINK_WriteReg(CFBP, 0x00000000)
T69C8 000:812.553 - 0.113ms returns 0
T69C8 000:812.631 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T69C8 000:812.710 - 0.116ms returns 0x00000003
T69C8 000:812.788 JLINK_Go()
T69C8 000:812.879   CPU_ReadMem(4 bytes @ 0xE0001000)
T69C8 000:819.883 - 7.185ms
T69C8 000:820.027 JLINK_IsHalted()
T69C8 000:820.753 - 0.818ms returns FALSE
T69C8 000:820.908 JLINK_HasError()
T69C8 000:921.228 JLINK_IsHalted()
T69C8 000:928.169   CPU_ReadMem(2 bytes @ 0x20000000)
T69C8 000:929.037 - 7.899ms returns TRUE
T69C8 000:929.182 JLINK_ReadReg(R15 (PC))
T69C8 000:929.265 - 0.121ms returns 0x20000000
T69C8 000:929.346 JLINK_ClrBPEx(BPHandle = 0x00000003)
T69C8 000:929.423 - 0.114ms returns 0x00
T69C8 000:929.502 JLINK_ReadReg(R0)
T69C8 000:929.578 - 0.113ms returns 0x00000000
T69C8 000:930.547 JLINK_HasError()
T69C8 000:930.640 JLINK_WriteReg(R0, 0x00001000)
T69C8 000:930.720 - 0.118ms returns 0
T69C8 000:930.799 JLINK_WriteReg(R1, 0x00001000)
T69C8 000:930.874 - 0.113ms returns 0
T69C8 000:930.953 JLINK_WriteReg(R2, 0x000000FF)
T69C8 000:931.038 - 0.122ms returns 0
T69C8 000:931.116 JLINK_WriteReg(R3, 0x00000000)
T69C8 000:931.191 - 0.112ms returns 0
T69C8 000:931.268 JLINK_WriteReg(R4, 0x00000000)
T69C8 000:931.344 - 0.113ms returns 0
T69C8 000:931.423 JLINK_WriteReg(R5, 0x00000000)
T69C8 000:931.499 - 0.113ms returns 0
T69C8 000:931.576 JLINK_WriteReg(R6, 0x00000000)
T69C8 000:931.652 - 0.114ms returns 0
T69C8 000:931.731 JLINK_WriteReg(R7, 0x00000000)
T69C8 000:931.806 - 0.112ms returns 0
T69C8 000:931.883 JLINK_WriteReg(R8, 0x00000000)
T69C8 000:931.958 - 0.117ms returns 0
T69C8 000:932.041 JLINK_WriteReg(R9, 0x200005B4)
T69C8 000:932.116 - 0.112ms returns 0
T69C8 000:932.193 JLINK_WriteReg(R10, 0x00000000)
T69C8 000:932.268 - 0.112ms returns 0
T69C8 000:932.345 JLINK_WriteReg(R11, 0x00000000)
T69C8 000:932.421 - 0.112ms returns 0
T69C8 000:932.497 JLINK_WriteReg(R12, 0x00000000)
T69C8 000:932.572 - 0.112ms returns 0
T69C8 000:932.650 JLINK_WriteReg(R13 (SP), 0x20002000)
T69C8 000:932.726 - 0.113ms returns 0
T69C8 000:932.804 JLINK_WriteReg(R14, 0x20000001)
T69C8 000:932.879 - 0.112ms returns 0
T69C8 000:932.961 JLINK_WriteReg(R15 (PC), 0x20000288)
T69C8 000:933.046 - 0.122ms returns 0
T69C8 000:933.124 JLINK_WriteReg(XPSR, 0x01000000)
T69C8 000:933.199 - 0.112ms returns 0
T69C8 000:933.276 JLINK_WriteReg(MSP, 0x20002000)
T69C8 000:933.351 - 0.112ms returns 0
T69C8 000:933.427 JLINK_WriteReg(PSP, 0x20002000)
T69C8 000:933.502 - 0.111ms returns 0
T69C8 000:933.579 JLINK_WriteReg(CFBP, 0x00000000)
T69C8 000:933.653 - 0.112ms returns 0
T69C8 000:933.731 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T69C8 000:933.808 - 0.114ms returns 0x00000004
T69C8 000:933.886 JLINK_Go()
T69C8 000:933.974   CPU_ReadMem(4 bytes @ 0xE0001000)
T69C8 000:940.874 - 7.078ms
T69C8 000:941.014 JLINK_IsHalted()
T69C8 000:947.654   CPU_ReadMem(2 bytes @ 0x20000000)
T69C8 000:948.525 - 7.602ms returns TRUE
T69C8 000:948.667 JLINK_ReadReg(R15 (PC))
T69C8 000:948.750 - 0.121ms returns 0x20000000
T69C8 000:948.829 JLINK_ClrBPEx(BPHandle = 0x00000004)
T69C8 000:948.907 - 0.115ms returns 0x00
T69C8 000:948.985 JLINK_ReadReg(R0)
T69C8 000:949.061 - 0.113ms returns 0x00000001
T69C8 000:949.140 JLINK_HasError()
T69C8 000:949.218 JLINK_WriteReg(R0, 0x00001000)
T69C8 000:949.295 - 0.115ms returns 0
T69C8 000:949.373 JLINK_WriteReg(R1, 0x00001000)
T69C8 000:949.449 - 0.119ms returns 0
T69C8 000:949.533 JLINK_WriteReg(R2, 0x000000FF)
T69C8 000:949.608 - 0.112ms returns 0
T69C8 000:949.685 JLINK_WriteReg(R3, 0x00000000)
T69C8 000:949.760 - 0.111ms returns 0
T69C8 000:949.837 JLINK_WriteReg(R4, 0x00000000)
T69C8 000:949.911 - 0.111ms returns 0
T69C8 000:949.988 JLINK_WriteReg(R5, 0x00000000)
T69C8 000:950.063 - 0.112ms returns 0
T69C8 000:950.140 JLINK_WriteReg(R6, 0x00000000)
T69C8 000:950.215 - 0.112ms returns 0
T69C8 000:950.292 JLINK_WriteReg(R7, 0x00000000)
T69C8 000:950.366 - 0.111ms returns 0
T69C8 000:950.443 JLINK_WriteReg(R8, 0x00000000)
T69C8 000:950.528 - 0.121ms returns 0
T69C8 000:950.605 JLINK_WriteReg(R9, 0x200005B4)
T69C8 000:950.680 - 0.112ms returns 0
T69C8 000:950.758 JLINK_WriteReg(R10, 0x00000000)
T69C8 000:950.833 - 0.111ms returns 0
T69C8 000:950.909 JLINK_WriteReg(R11, 0x00000000)
T69C8 000:950.983 - 0.111ms returns 0
T69C8 000:951.060 JLINK_WriteReg(R12, 0x00000000)
T69C8 000:951.135 - 0.112ms returns 0
T69C8 000:951.212 JLINK_WriteReg(R13 (SP), 0x20002000)
T69C8 000:951.288 - 0.113ms returns 0
T69C8 000:951.365 JLINK_WriteReg(R14, 0x20000001)
T69C8 000:951.440 - 0.165ms returns 0
T69C8 000:951.590 JLINK_WriteReg(R15 (PC), 0x200000D4)
T69C8 000:951.708 - 0.170ms returns 0
T69C8 000:951.817 JLINK_WriteReg(XPSR, 0x01000000)
T69C8 000:951.919 - 0.152ms returns 0
T69C8 000:952.029 JLINK_WriteReg(MSP, 0x20002000)
T69C8 000:952.142 - 0.164ms returns 0
T69C8 000:952.249 JLINK_WriteReg(PSP, 0x20002000)
T69C8 000:952.359 - 0.152ms returns 0
T69C8 000:952.444 JLINK_WriteReg(CFBP, 0x00000000)
T69C8 000:952.539 - 0.133ms returns 0
T69C8 000:952.618 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T69C8 000:952.698 - 0.117ms returns 0x00000005
T69C8 000:952.776 JLINK_Go()
T69C8 000:952.866   CPU_ReadMem(4 bytes @ 0xE0001000)
T69C8 000:959.760 - 7.073ms
T69C8 000:959.904 JLINK_IsHalted()
T69C8 000:960.638 - 0.792ms returns FALSE
T69C8 000:960.749 JLINK_HasError()
T69C8 000:968.411 JLINK_IsHalted()
T69C8 000:969.275 - 0.954ms returns FALSE
T69C8 000:969.416 JLINK_HasError()
T69C8 001:001.288 JLINK_IsHalted()
T69C8 001:002.169 - 0.970ms returns FALSE
T69C8 001:002.309 JLINK_HasError()
T69C8 001:007.249 JLINK_IsHalted()
T69C8 001:008.079 - 0.943ms returns FALSE
T69C8 001:008.245 JLINK_HasError()
T69C8 001:013.246 JLINK_IsHalted()
T69C8 001:014.199 - 1.043ms returns FALSE
T69C8 001:014.339 JLINK_HasError()
T69C8 001:016.165 JLINK_IsHalted()
T69C8 001:017.099 - 1.033ms returns FALSE
T69C8 001:017.248 JLINK_HasError()
T69C8 001:022.240 JLINK_IsHalted()
T69C8 001:023.164 - 1.016ms returns FALSE
T69C8 001:023.306 JLINK_HasError()
T69C8 001:025.234 JLINK_IsHalted()
T69C8 001:026.146 - 1.003ms returns FALSE
T69C8 001:026.287 JLINK_HasError()
T69C8 001:030.897 JLINK_IsHalted()
T69C8 001:031.709 - 0.931ms returns FALSE
T69C8 001:031.903 JLINK_HasError()
T69C8 001:033.796 JLINK_IsHalted()
T69C8 001:034.557 - 0.821ms returns FALSE
T69C8 001:034.665 JLINK_HasError()
T69C8 001:040.798 JLINK_IsHalted()
T69C8 001:041.522 - 0.807ms returns FALSE
T69C8 001:041.671 JLINK_HasError()
T69C8 001:046.775 JLINK_IsHalted()
T69C8 001:053.382   CPU_ReadMem(2 bytes @ 0x20000000)
T69C8 001:054.122 - 7.422ms returns TRUE
T69C8 001:054.254 JLINK_ReadReg(R15 (PC))
T69C8 001:054.342 - 0.138ms returns 0x20000000
T69C8 001:054.456 JLINK_ClrBPEx(BPHandle = 0x00000005)
T69C8 001:054.541 - 0.124ms returns 0x00
T69C8 001:054.622 JLINK_ReadReg(R0)
T69C8 001:054.699 - 0.115ms returns 0x00000000
T69C8 001:055.722 JLINK_HasError()
T69C8 001:055.819 JLINK_WriteReg(R0, 0x00002000)
T69C8 001:055.956 - 0.177ms returns 0
T69C8 001:056.038 JLINK_WriteReg(R1, 0x00001000)
T69C8 001:056.116 - 0.115ms returns 0
T69C8 001:056.195 JLINK_WriteReg(R2, 0x000000FF)
T69C8 001:056.271 - 0.113ms returns 0
T69C8 001:056.349 JLINK_WriteReg(R3, 0x00000000)
T69C8 001:056.424 - 0.112ms returns 0
T69C8 001:056.501 JLINK_WriteReg(R4, 0x00000000)
T69C8 001:056.576 - 0.112ms returns 0
T69C8 001:056.654 JLINK_WriteReg(R5, 0x00000000)
T69C8 001:056.728 - 0.111ms returns 0
T69C8 001:056.805 JLINK_WriteReg(R6, 0x00000000)
T69C8 001:056.880 - 0.111ms returns 0
T69C8 001:056.960 JLINK_WriteReg(R7, 0x00000000)
T69C8 001:057.035 - 0.112ms returns 0
T69C8 001:057.112 JLINK_WriteReg(R8, 0x00000000)
T69C8 001:057.187 - 0.112ms returns 0
T69C8 001:057.264 JLINK_WriteReg(R9, 0x200005B4)
T69C8 001:057.339 - 0.112ms returns 0
T69C8 001:057.416 JLINK_WriteReg(R10, 0x00000000)
T69C8 001:057.491 - 0.112ms returns 0
T69C8 001:057.568 JLINK_WriteReg(R11, 0x00000000)
T69C8 001:057.643 - 0.112ms returns 0
T69C8 001:057.721 JLINK_WriteReg(R12, 0x00000000)
T69C8 001:057.796 - 0.112ms returns 0
T69C8 001:057.873 JLINK_WriteReg(R13 (SP), 0x20002000)
T69C8 001:057.951 - 0.126ms returns 0
T69C8 001:058.040 JLINK_WriteReg(R14, 0x20000001)
T69C8 001:058.115 - 0.112ms returns 0
T69C8 001:058.192 JLINK_WriteReg(R15 (PC), 0x20000288)
T69C8 001:058.268 - 0.113ms returns 0
T69C8 001:058.345 JLINK_WriteReg(XPSR, 0x01000000)
T69C8 001:058.420 - 0.112ms returns 0
T69C8 001:058.497 JLINK_WriteReg(MSP, 0x20002000)
T69C8 001:058.572 - 0.112ms returns 0
T69C8 001:058.649 JLINK_WriteReg(PSP, 0x20002000)
T69C8 001:058.724 - 0.111ms returns 0
T69C8 001:058.800 JLINK_WriteReg(CFBP, 0x00000000)
T69C8 001:058.876 - 0.112ms returns 0
T69C8 001:058.955 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T69C8 001:059.033 - 0.115ms returns 0x00000006
T69C8 001:059.111 JLINK_Go()
T69C8 001:059.202   CPU_ReadMem(4 bytes @ 0xE0001000)
T69C8 001:066.157 - 7.136ms
T69C8 001:066.303 JLINK_IsHalted()
T69C8 001:072.959   CPU_ReadMem(2 bytes @ 0x20000000)
T69C8 001:073.852 - 7.638ms returns TRUE
T69C8 001:073.996 JLINK_ReadReg(R15 (PC))
T69C8 001:074.079 - 0.122ms returns 0x20000000
T69C8 001:074.161 JLINK_ClrBPEx(BPHandle = 0x00000006)
T69C8 001:074.238 - 0.115ms returns 0x00
T69C8 001:074.319 JLINK_ReadReg(R0)
T69C8 001:074.395 - 0.114ms returns 0x00000001
T69C8 001:074.476 JLINK_HasError()
T69C8 001:074.556 JLINK_WriteReg(R0, 0x00002000)
T69C8 001:074.633 - 0.120ms returns 0
T69C8 001:074.718 JLINK_WriteReg(R1, 0x00001000)
T69C8 001:074.795 - 0.114ms returns 0
T69C8 001:074.874 JLINK_WriteReg(R2, 0x000000FF)
T69C8 001:074.950 - 0.112ms returns 0
T69C8 001:075.029 JLINK_WriteReg(R3, 0x00000000)
T69C8 001:075.104 - 0.112ms returns 0
T69C8 001:075.183 JLINK_WriteReg(R4, 0x00000000)
T69C8 001:075.259 - 0.113ms returns 0
T69C8 001:075.338 JLINK_WriteReg(R5, 0x00000000)
T69C8 001:075.414 - 0.113ms returns 0
T69C8 001:075.493 JLINK_WriteReg(R6, 0x00000000)
T69C8 001:075.568 - 0.113ms returns 0
T69C8 001:075.647 JLINK_WriteReg(R7, 0x00000000)
T69C8 001:075.726 - 0.116ms returns 0
T69C8 001:075.806 JLINK_WriteReg(R8, 0x00000000)
T69C8 001:075.881 - 0.113ms returns 0
T69C8 001:075.961 JLINK_WriteReg(R9, 0x200005B4)
T69C8 001:076.046 - 0.127ms returns 0
T69C8 001:076.131 JLINK_WriteReg(R10, 0x00000000)
T69C8 001:076.207 - 0.113ms returns 0
T69C8 001:076.286 JLINK_WriteReg(R11, 0x00000000)
T69C8 001:076.361 - 0.115ms returns 0
T69C8 001:076.455 JLINK_WriteReg(R12, 0x00000000)
T69C8 001:076.532 - 0.114ms returns 0
T69C8 001:076.611 JLINK_WriteReg(R13 (SP), 0x20002000)
T69C8 001:076.746 - 0.189ms returns 0
T69C8 001:076.869 JLINK_WriteReg(R14, 0x20000001)
T69C8 001:076.989 - 0.181ms returns 0
T69C8 001:077.126 JLINK_WriteReg(R15 (PC), 0x200000D4)
T69C8 001:077.226 - 0.138ms returns 0
T69C8 001:077.312 JLINK_WriteReg(XPSR, 0x01000000)
T69C8 001:077.414 - 0.140ms returns 0
T69C8 001:077.499 JLINK_WriteReg(MSP, 0x20002000)
T69C8 001:077.601 - 0.140ms returns 0
T69C8 001:077.688 JLINK_WriteReg(PSP, 0x20002000)
T69C8 001:077.766 - 0.115ms returns 0
T69C8 001:077.846 JLINK_WriteReg(CFBP, 0x00000000)
T69C8 001:077.922 - 0.114ms returns 0
T69C8 001:078.010 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T69C8 001:078.115 - 0.143ms returns 0x00000007
T69C8 001:078.198 JLINK_Go()
T69C8 001:078.288   CPU_ReadMem(4 bytes @ 0xE0001000)
T69C8 001:084.919 - 6.791ms
T69C8 001:085.041 JLINK_IsHalted()
T69C8 001:085.748 - 0.753ms returns FALSE
T69C8 001:085.842 JLINK_HasError()
T69C8 001:096.325 JLINK_IsHalted()
T69C8 001:097.251 - 1.016ms returns FALSE
T69C8 001:097.392 JLINK_HasError()
T69C8 001:099.317 JLINK_IsHalted()
T69C8 001:100.246 - 1.024ms returns FALSE
T69C8 001:100.393 JLINK_HasError()
T69C8 001:102.317 JLINK_IsHalted()
T69C8 001:103.244 - 1.019ms returns FALSE
T69C8 001:103.387 JLINK_HasError()
T69C8 001:105.313 JLINK_IsHalted()
T69C8 001:106.243 - 1.027ms returns FALSE
T69C8 001:106.393 JLINK_HasError()
T69C8 001:108.232 JLINK_IsHalted()
T69C8 001:108.998 - 0.840ms returns FALSE
T69C8 001:109.123 JLINK_HasError()
T69C8 001:114.310 JLINK_IsHalted()
T69C8 001:115.202 - 0.985ms returns FALSE
T69C8 001:115.346 JLINK_HasError()
T69C8 001:117.305 JLINK_IsHalted()
T69C8 001:118.143 - 0.939ms returns FALSE
T69C8 001:118.295 JLINK_HasError()
T69C8 001:120.279 JLINK_IsHalted()
T69C8 001:121.128 - 0.934ms returns FALSE
T69C8 001:121.264 JLINK_HasError()
T69C8 001:123.331 JLINK_IsHalted()
T69C8 001:124.180 - 0.917ms returns FALSE
T69C8 001:124.298 JLINK_HasError()
T69C8 001:133.225 JLINK_IsHalted()
T69C8 001:134.178 - 1.040ms returns FALSE
T69C8 001:134.316 JLINK_HasError()
T69C8 001:136.217 JLINK_IsHalted()
T69C8 001:137.120 - 0.996ms returns FALSE
T69C8 001:137.270 JLINK_HasError()
T69C8 001:139.252 JLINK_IsHalted()
T69C8 001:140.072 - 0.889ms returns FALSE
T69C8 001:140.190 JLINK_HasError()
T69C8 001:142.211 JLINK_IsHalted()
T69C8 001:143.127 - 1.010ms returns FALSE
T69C8 001:143.272 JLINK_HasError()
T69C8 001:145.207 JLINK_IsHalted()
T69C8 001:146.124 - 1.009ms returns FALSE
T69C8 001:146.268 JLINK_HasError()
T69C8 001:148.191 JLINK_IsHalted()
T69C8 001:149.141 - 1.045ms returns FALSE
T69C8 001:149.289 JLINK_HasError()
T69C8 001:151.191 JLINK_IsHalted()
T69C8 001:151.967 - 0.839ms returns FALSE
T69C8 001:152.079 JLINK_HasError()
T69C8 001:154.129 JLINK_IsHalted()
T69C8 001:154.879 - 0.835ms returns FALSE
T69C8 001:155.018 JLINK_HasError()
T69C8 001:157.184 JLINK_IsHalted()
T69C8 001:158.119 - 1.024ms returns FALSE
T69C8 001:158.259 JLINK_HasError()
T69C8 001:160.216 JLINK_IsHalted()
T69C8 001:161.130 - 1.004ms returns FALSE
T69C8 001:161.272 JLINK_HasError()
T69C8 001:163.180 JLINK_IsHalted()
T69C8 001:164.106 - 1.018ms returns FALSE
T69C8 001:164.248 JLINK_HasError()
T69C8 001:166.182 JLINK_IsHalted()
T69C8 001:167.131 - 1.042ms returns FALSE
T69C8 001:167.275 JLINK_HasError()
T69C8 001:169.183 JLINK_IsHalted()
T69C8 001:170.121 - 1.033ms returns FALSE
T69C8 001:170.268 JLINK_HasError()
T69C8 001:172.107 JLINK_IsHalted()
T69C8 001:178.717   CPU_ReadMem(2 bytes @ 0x20000000)
T69C8 001:179.519 - 7.482ms returns TRUE
T69C8 001:179.645 JLINK_ReadReg(R15 (PC))
T69C8 001:179.735 - 0.129ms returns 0x20000000
T69C8 001:179.819 JLINK_ClrBPEx(BPHandle = 0x00000007)
T69C8 001:180.038 - 0.270ms returns 0x00
T69C8 001:180.133 JLINK_ReadReg(R0)
T69C8 001:180.211 - 0.115ms returns 0x00000000
T69C8 001:181.478 JLINK_HasError()
T69C8 001:181.630 JLINK_WriteReg(R0, 0x00003000)
T69C8 001:181.725 - 0.137ms returns 0
T69C8 001:181.814 JLINK_WriteReg(R1, 0x00001000)
T69C8 001:181.932 - 0.174ms returns 0
T69C8 001:182.048 JLINK_WriteReg(R2, 0x000000FF)
T69C8 001:182.160 - 0.163ms returns 0
T69C8 001:182.275 JLINK_WriteReg(R3, 0x00000000)
T69C8 001:182.359 - 0.122ms returns 0
T69C8 001:182.439 JLINK_WriteReg(R4, 0x00000000)
T69C8 001:182.520 - 0.119ms returns 0
T69C8 001:182.599 JLINK_WriteReg(R5, 0x00000000)
T69C8 001:182.679 - 0.120ms returns 0
T69C8 001:182.761 JLINK_WriteReg(R6, 0x00000000)
T69C8 001:182.837 - 0.114ms returns 0
T69C8 001:182.915 JLINK_WriteReg(R7, 0x00000000)
T69C8 001:182.992 - 0.114ms returns 0
T69C8 001:183.076 JLINK_WriteReg(R8, 0x00000000)
T69C8 001:183.153 - 0.114ms returns 0
T69C8 001:183.231 JLINK_WriteReg(R9, 0x200005B4)
T69C8 001:183.307 - 0.113ms returns 0
T69C8 001:183.385 JLINK_WriteReg(R10, 0x00000000)
T69C8 001:183.461 - 0.113ms returns 0
T69C8 001:183.540 JLINK_WriteReg(R11, 0x00000000)
T69C8 001:183.616 - 0.112ms returns 0
T69C8 001:183.693 JLINK_WriteReg(R12, 0x00000000)
T69C8 001:183.770 - 0.115ms returns 0
T69C8 001:183.848 JLINK_WriteReg(R13 (SP), 0x20002000)
T69C8 001:183.926 - 0.115ms returns 0
T69C8 001:184.004 JLINK_WriteReg(R14, 0x20000001)
T69C8 001:184.090 - 0.123ms returns 0
T69C8 001:184.168 JLINK_WriteReg(R15 (PC), 0x20000288)
T69C8 001:184.260 - 0.128ms returns 0
T69C8 001:184.339 JLINK_WriteReg(XPSR, 0x01000000)
T69C8 001:184.415 - 0.113ms returns 0
T69C8 001:184.493 JLINK_WriteReg(MSP, 0x20002000)
T69C8 001:184.569 - 0.116ms returns 0
T69C8 001:184.650 JLINK_WriteReg(PSP, 0x20002000)
T69C8 001:184.727 - 0.117ms returns 0
T69C8 001:184.808 JLINK_WriteReg(CFBP, 0x00000000)
T69C8 001:184.887 - 0.117ms returns 0
T69C8 001:184.968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T69C8 001:185.047 - 0.123ms returns 0x00000008
T69C8 001:185.133 JLINK_Go()
T69C8 001:185.224   CPU_ReadMem(4 bytes @ 0xE0001000)
T69C8 001:191.835 - 6.819ms
T69C8 001:192.031 JLINK_IsHalted()
T69C8 001:198.636   CPU_ReadMem(2 bytes @ 0x20000000)
T69C8 001:199.385 - 7.410ms returns TRUE
T69C8 001:199.494 JLINK_ReadReg(R15 (PC))
T69C8 001:199.578 - 0.121ms returns 0x20000000
T69C8 001:199.662 JLINK_ClrBPEx(BPHandle = 0x00000008)
T69C8 001:199.765 - 0.141ms returns 0x00
T69C8 001:199.851 JLINK_ReadReg(R0)
T69C8 001:199.957 - 0.145ms returns 0x00000001
T69C8 001:200.047 JLINK_HasError()
T69C8 001:200.159 JLINK_WriteReg(R0, 0x00003000)
T69C8 001:200.258 - 0.138ms returns 0
T69C8 001:200.344 JLINK_WriteReg(R1, 0x00001000)
T69C8 001:200.446 - 0.141ms returns 0
T69C8 001:200.535 JLINK_WriteReg(R2, 0x000000FF)
T69C8 001:200.634 - 0.140ms returns 0
T69C8 001:200.719 JLINK_WriteReg(R3, 0x00000000)
T69C8 001:200.821 - 0.140ms returns 0
T69C8 001:200.906 JLINK_WriteReg(R4, 0x00000000)
T69C8 001:201.007 - 0.139ms returns 0
T69C8 001:201.103 JLINK_WriteReg(R5, 0x00000000)
T69C8 001:201.200 - 0.136ms returns 0
T69C8 001:201.285 JLINK_WriteReg(R6, 0x00000000)
T69C8 001:201.386 - 0.140ms returns 0
T69C8 001:201.472 JLINK_WriteReg(R7, 0x00000000)
T69C8 001:201.574 - 0.141ms returns 0
T69C8 001:201.659 JLINK_WriteReg(R8, 0x00000000)
T69C8 001:201.761 - 0.142ms returns 0
T69C8 001:201.855 JLINK_WriteReg(R9, 0x200005B4)
T69C8 001:201.954 - 0.137ms returns 0
T69C8 001:202.040 JLINK_WriteReg(R10, 0x00000000)
T69C8 001:202.158 - 0.168ms returns 0
T69C8 001:202.265 JLINK_WriteReg(R11, 0x00000000)
T69C8 001:202.365 - 0.149ms returns 0
T69C8 001:202.468 JLINK_WriteReg(R12, 0x00000000)
T69C8 001:202.566 - 0.147ms returns 0
T69C8 001:202.671 JLINK_WriteReg(R13 (SP), 0x20002000)
T69C8 001:202.772 - 0.150ms returns 0
T69C8 001:202.876 JLINK_WriteReg(R14, 0x20000001)
T69C8 001:202.975 - 0.148ms returns 0
T69C8 001:203.080 JLINK_WriteReg(R15 (PC), 0x200000D4)
T69C8 001:203.253 - 0.234ms returns 0
T69C8 001:203.399 JLINK_WriteReg(XPSR, 0x01000000)
T69C8 001:203.515 - 0.168ms returns 0
T69C8 001:203.626 JLINK_WriteReg(MSP, 0x20002000)
T69C8 001:203.730 - 0.153ms returns 0
T69C8 001:203.837 JLINK_WriteReg(PSP, 0x20002000)
T69C8 001:203.948 - 0.164ms returns 0
T69C8 001:204.063 JLINK_WriteReg(CFBP, 0x00000000)
T69C8 001:204.163 - 0.150ms returns 0
T69C8 001:204.270 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T69C8 001:204.377 - 0.157ms returns 0x00000009
T69C8 001:204.483 JLINK_Go()
T69C8 001:204.603   CPU_ReadMem(4 bytes @ 0xE0001000)
T69C8 001:211.272 - 6.898ms
T69C8 001:211.454 JLINK_IsHalted()
T69C8 001:212.164 - 0.823ms returns FALSE
T69C8 001:212.362 JLINK_HasError()
T69C8 001:214.122 JLINK_IsHalted()
T69C8 001:214.905 - 0.848ms returns FALSE
T69C8 001:215.019 JLINK_HasError()
T69C8 001:217.085 JLINK_IsHalted()
T69C8 001:217.809 - 0.787ms returns FALSE
T69C8 001:217.922 JLINK_HasError()
T69C8 001:220.075 JLINK_IsHalted()
T69C8 001:220.860 - 0.876ms returns FALSE
T69C8 001:221.023 JLINK_HasError()
T69C8 001:227.087 JLINK_IsHalted()
T69C8 001:227.834 - 0.841ms returns FALSE
T69C8 001:227.992 JLINK_HasError()
T69C8 001:230.088 JLINK_IsHalted()
T69C8 001:230.884 - 0.855ms returns FALSE
T69C8 001:230.991 JLINK_HasError()
T69C8 001:233.090 JLINK_IsHalted()
T69C8 001:233.907 - 0.876ms returns FALSE
T69C8 001:234.014 JLINK_HasError()
T69C8 001:236.070 JLINK_IsHalted()
T69C8 001:236.845 - 0.837ms returns FALSE
T69C8 001:236.956 JLINK_HasError()
T69C8 001:239.071 JLINK_IsHalted()
T69C8 001:239.779 - 0.766ms returns FALSE
T69C8 001:239.885 JLINK_HasError()
T69C8 001:241.069 JLINK_IsHalted()
T69C8 001:241.755 - 0.753ms returns FALSE
T69C8 001:241.871 JLINK_HasError()
T69C8 001:243.075 JLINK_IsHalted()
T69C8 001:243.797 - 0.781ms returns FALSE
T69C8 001:243.905 JLINK_HasError()
T69C8 001:246.081 JLINK_IsHalted()
T69C8 001:246.784 - 0.765ms returns FALSE
T69C8 001:246.895 JLINK_HasError()
T69C8 001:248.129 JLINK_IsHalted()
T69C8 001:248.901 - 0.862ms returns FALSE
T69C8 001:249.071 JLINK_HasError()
T69C8 001:251.083 JLINK_IsHalted()
T69C8 001:251.879 - 0.877ms returns FALSE
T69C8 001:252.020 JLINK_HasError()
T69C8 001:254.075 JLINK_IsHalted()
T69C8 001:254.846 - 0.845ms returns FALSE
T69C8 001:254.978 JLINK_HasError()
T69C8 001:257.078 JLINK_IsHalted()
T69C8 001:257.864 - 0.853ms returns FALSE
T69C8 001:257.981 JLINK_HasError()
T69C8 001:260.059 JLINK_IsHalted()
T69C8 001:260.781 - 0.782ms returns FALSE
T69C8 001:260.892 JLINK_HasError()
T69C8 001:263.060 JLINK_IsHalted()
T69C8 001:263.800 - 0.803ms returns FALSE
T69C8 001:263.914 JLINK_HasError()
T69C8 001:266.061 JLINK_IsHalted()
T69C8 001:266.823 - 0.830ms returns FALSE
T69C8 001:266.946 JLINK_HasError()
T69C8 001:269.057 JLINK_IsHalted()
T69C8 001:269.807 - 0.817ms returns FALSE
T69C8 001:269.926 JLINK_HasError()
T69C8 001:272.042 JLINK_IsHalted()
T69C8 001:272.842 - 0.864ms returns FALSE
T69C8 001:272.955 JLINK_HasError()
T69C8 001:275.047 JLINK_IsHalted()
T69C8 001:275.779 - 0.790ms returns FALSE
T69C8 001:275.885 JLINK_HasError()
T69C8 001:278.049 JLINK_IsHalted()
T69C8 001:278.759 - 0.772ms returns FALSE
T69C8 001:278.872 JLINK_HasError()
T69C8 001:281.068 JLINK_IsHalted()
T69C8 001:281.858 - 0.879ms returns FALSE
T69C8 001:282.012 JLINK_HasError()
T69C8 001:283.655 JLINK_IsHalted()
T69C8 001:284.362 - 0.765ms returns FALSE
T69C8 001:284.468 JLINK_HasError()
T69C8 001:285.651 JLINK_IsHalted()
T69C8 001:286.361 - 0.768ms returns FALSE
T69C8 001:286.467 JLINK_HasError()
T69C8 001:287.663 JLINK_IsHalted()
T69C8 001:288.380 - 0.772ms returns FALSE
T69C8 001:288.483 JLINK_HasError()
T69C8 001:289.748 JLINK_IsHalted()
T69C8 001:290.473 - 0.809ms returns FALSE
T69C8 001:290.620 JLINK_HasError()
T69C8 001:292.671 JLINK_IsHalted()
T69C8 001:293.532 - 0.948ms returns FALSE
T69C8 001:293.691 JLINK_HasError()
T69C8 001:295.653 JLINK_IsHalted()
T69C8 001:296.408 - 0.821ms returns FALSE
T69C8 001:296.525 JLINK_HasError()
T69C8 001:298.644 JLINK_IsHalted()
T69C8 001:305.115   CPU_ReadMem(2 bytes @ 0x20000000)
T69C8 001:305.848 - 7.277ms returns TRUE
T69C8 001:305.979 JLINK_ReadReg(R15 (PC))
T69C8 001:306.066 - 0.128ms returns 0x20000000
T69C8 001:306.149 JLINK_ClrBPEx(BPHandle = 0x00000009)
T69C8 001:306.230 - 0.121ms returns 0x00
T69C8 001:306.311 JLINK_ReadReg(R0)
T69C8 001:306.388 - 0.118ms returns 0x00000000
T69C8 001:307.119 JLINK_HasError()
T69C8 001:307.218 JLINK_WriteReg(R0, 0x00000001)
T69C8 001:307.305 - 0.125ms returns 0
T69C8 001:307.389 JLINK_WriteReg(R1, 0x00001000)
T69C8 001:307.466 - 0.116ms returns 0
T69C8 001:307.547 JLINK_WriteReg(R2, 0x000000FF)
T69C8 001:307.622 - 0.126ms returns 0
T69C8 001:307.714 JLINK_WriteReg(R3, 0x00000000)
T69C8 001:307.790 - 0.114ms returns 0
T69C8 001:307.869 JLINK_WriteReg(R4, 0x00000000)
T69C8 001:307.945 - 0.114ms returns 0
T69C8 001:308.024 JLINK_WriteReg(R5, 0x00000000)
T69C8 001:308.099 - 0.114ms returns 0
T69C8 001:308.179 JLINK_WriteReg(R6, 0x00000000)
T69C8 001:308.254 - 0.113ms returns 0
T69C8 001:308.332 JLINK_WriteReg(R7, 0x00000000)
T69C8 001:308.408 - 0.113ms returns 0
T69C8 001:308.485 JLINK_WriteReg(R8, 0x00000000)
T69C8 001:308.561 - 0.113ms returns 0
T69C8 001:308.643 JLINK_WriteReg(R9, 0x200005B4)
T69C8 001:308.722 - 0.117ms returns 0
T69C8 001:308.801 JLINK_WriteReg(R10, 0x00000000)
T69C8 001:308.877 - 0.114ms returns 0
T69C8 001:308.958 JLINK_WriteReg(R11, 0x00000000)
T69C8 001:309.036 - 0.115ms returns 0
T69C8 001:309.115 JLINK_WriteReg(R12, 0x00000000)
T69C8 001:309.190 - 0.113ms returns 0
T69C8 001:309.268 JLINK_WriteReg(R13 (SP), 0x20002000)
T69C8 001:309.343 - 0.114ms returns 0
T69C8 001:309.422 JLINK_WriteReg(R14, 0x20000001)
T69C8 001:309.498 - 0.113ms returns 0
T69C8 001:309.577 JLINK_WriteReg(R15 (PC), 0x20000060)
T69C8 001:309.656 - 0.134ms returns 0
T69C8 001:309.779 JLINK_WriteReg(XPSR, 0x01000000)
T69C8 001:309.901 - 0.175ms returns 0
T69C8 001:310.075 JLINK_WriteReg(MSP, 0x20002000)
T69C8 001:310.201 - 0.185ms returns 0
T69C8 001:310.321 JLINK_WriteReg(PSP, 0x20002000)
T69C8 001:310.428 - 0.156ms returns 0
T69C8 001:310.533 JLINK_WriteReg(CFBP, 0x00000000)
T69C8 001:310.641 - 0.186ms returns 0
T69C8 001:310.784 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T69C8 001:310.891 - 0.162ms returns 0x0000000A
T69C8 001:311.008 JLINK_Go()
T69C8 001:311.188   CPU_ReadMem(4 bytes @ 0xE0001000)
T69C8 001:317.817 - 6.914ms
T69C8 001:317.989 JLINK_IsHalted()
T69C8 001:324.491   CPU_ReadMem(2 bytes @ 0x20000000)
T69C8 001:325.302 - 7.410ms returns TRUE
T69C8 001:325.469 JLINK_ReadReg(R15 (PC))
T69C8 001:325.569 - 0.145ms returns 0x20000000
T69C8 001:325.685 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T69C8 001:325.881 - 0.255ms returns 0x00
T69C8 001:326.019 JLINK_ReadReg(R0)
T69C8 001:326.129 - 0.161ms returns 0x00000000
T69C8 001:396.177 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T69C8 001:396.279   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T69C8 001:396.410   CPU_WriteMem(1464 bytes @ 0x20000000)
T69C8 001:416.631 - 20.550ms returns 0x5B8
T69C8 001:416.895 JLINK_HasError()
T69C8 001:416.984 JLINK_WriteReg(R0, 0x00000000)
T69C8 001:417.066 - 0.119ms returns 0
T69C8 001:417.145 JLINK_WriteReg(R1, 0x03D09000)
T69C8 001:417.221 - 0.113ms returns 0
T69C8 001:417.299 JLINK_WriteReg(R2, 0x00000002)
T69C8 001:417.375 - 0.113ms returns 0
T69C8 001:417.452 JLINK_WriteReg(R3, 0x00000000)
T69C8 001:417.527 - 0.112ms returns 0
T69C8 001:417.612 JLINK_WriteReg(R4, 0x00000000)
T69C8 001:417.689 - 0.115ms returns 0
T69C8 001:417.767 JLINK_WriteReg(R5, 0x00000000)
T69C8 001:417.844 - 0.114ms returns 0
T69C8 001:417.922 JLINK_WriteReg(R6, 0x00000000)
T69C8 001:417.997 - 0.112ms returns 0
T69C8 001:418.075 JLINK_WriteReg(R7, 0x00000000)
T69C8 001:418.150 - 0.113ms returns 0
T69C8 001:418.227 JLINK_WriteReg(R8, 0x00000000)
T69C8 001:418.303 - 0.112ms returns 0
T69C8 001:418.380 JLINK_WriteReg(R9, 0x200005B4)
T69C8 001:418.454 - 0.111ms returns 0
T69C8 001:418.531 JLINK_WriteReg(R10, 0x00000000)
T69C8 001:418.652 - 0.172ms returns 0
T69C8 001:418.753 JLINK_WriteReg(R11, 0x00000000)
T69C8 001:418.838 - 0.122ms returns 0
T69C8 001:418.916 JLINK_WriteReg(R12, 0x00000000)
T69C8 001:418.991 - 0.113ms returns 0
T69C8 001:419.069 JLINK_WriteReg(R13 (SP), 0x20002000)
T69C8 001:419.146 - 0.114ms returns 0
T69C8 001:419.224 JLINK_WriteReg(R14, 0x20000001)
T69C8 001:419.299 - 0.113ms returns 0
T69C8 001:419.376 JLINK_WriteReg(R15 (PC), 0x20000020)
T69C8 001:419.452 - 0.113ms returns 0
T69C8 001:419.529 JLINK_WriteReg(XPSR, 0x01000000)
T69C8 001:419.703 - 0.256ms returns 0
T69C8 001:419.877 JLINK_WriteReg(MSP, 0x20002000)
T69C8 001:419.988 - 0.168ms returns 0
T69C8 001:420.120 JLINK_WriteReg(PSP, 0x20002000)
T69C8 001:420.213 - 0.131ms returns 0
T69C8 001:420.293 JLINK_WriteReg(CFBP, 0x00000000)
T69C8 001:420.370 - 0.186ms returns 0
T69C8 001:420.540 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T69C8 001:420.660   CPU_ReadMem(2 bytes @ 0x20000000)
T69C8 001:421.423 - 0.959ms returns 0x0000000B
T69C8 001:421.590 JLINK_Go()
T69C8 001:421.755   CPU_WriteMem(2 bytes @ 0x20000000)
T69C8 001:422.765   CPU_ReadMem(4 bytes @ 0xE0001000)
T69C8 001:429.665 - 8.169ms
T69C8 001:429.808 JLINK_IsHalted()
T69C8 001:436.403   CPU_ReadMem(2 bytes @ 0x20000000)
T69C8 001:437.192 - 7.478ms returns TRUE
T69C8 001:437.355 JLINK_ReadReg(R15 (PC))
T69C8 001:437.467 - 0.164ms returns 0x20000000
T69C8 001:437.576 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T69C8 001:437.682 - 0.157ms returns 0x00
T69C8 001:437.789 JLINK_ReadReg(R0)
T69C8 001:437.893 - 0.153ms returns 0x00000000
T69C8 001:438.826 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T69C8 001:438.962   Data:  20 27 00 20 FD 02 00 00 05 03 00 00 07 03 00 00 ...
T69C8 001:439.137   CPU_WriteMem(568 bytes @ 0x200005C8)
T69C8 001:447.558 - 8.823ms returns 0x238
T69C8 001:447.704 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T69C8 001:447.783   Data:  40 EA 01 05 44 E8 00 53 00 2B F7 D1 15 60 30 BC ...
T69C8 001:447.919   CPU_WriteMem(1024 bytes @ 0x20000800)
T69C8 001:462.407 - 14.791ms returns 0x400
T69C8 001:462.557 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T69C8 001:462.660   Data:  20 41 44 49 49 44 20 72 65 67 69 73 74 65 72 2C ...
T69C8 001:462.789   CPU_WriteMem(1024 bytes @ 0x20000C00)
T69C8 001:477.198 - 14.730ms returns 0x400
T69C8 001:477.342 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T69C8 001:477.421   Data:  09 1F 09 68 00 68 08 47 58 00 00 20 F8 B5 12 48 ...
T69C8 001:477.548   CPU_WriteMem(1024 bytes @ 0x20001000)
T69C8 001:491.921 - 14.669ms returns 0x400
T69C8 001:492.073 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T69C8 001:492.170   Data:  FF 30 61 07 4F F0 00 01 02 D4 0D E0 08 F1 01 01 ...
T69C8 001:492.305   CPU_WriteMem(456 bytes @ 0x20001400)
T69C8 001:499.123 - 7.142ms returns 0x1C8
T69C8 001:499.271 JLINK_HasError()
T69C8 001:499.354 JLINK_WriteReg(R0, 0x00000000)
T69C8 001:499.437 - 0.121ms returns 0
T69C8 001:499.518 JLINK_WriteReg(R1, 0x00001000)
T69C8 001:499.594 - 0.113ms returns 0
T69C8 001:499.673 JLINK_WriteReg(R2, 0x200005C8)
T69C8 001:499.761 - 0.143ms returns 0
T69C8 001:499.865 JLINK_WriteReg(R3, 0x00000000)
T69C8 001:499.944 - 0.117ms returns 0
T69C8 001:500.024 JLINK_WriteReg(R4, 0x00000000)
T69C8 001:500.100 - 0.113ms returns 0
T69C8 001:500.179 JLINK_WriteReg(R5, 0x00000000)
T69C8 001:500.255 - 0.113ms returns 0
T69C8 001:500.334 JLINK_WriteReg(R6, 0x00000000)
T69C8 001:500.410 - 0.113ms returns 0
T69C8 001:500.489 JLINK_WriteReg(R7, 0x00000000)
T69C8 001:500.565 - 0.112ms returns 0
T69C8 001:500.644 JLINK_WriteReg(R8, 0x00000000)
T69C8 001:500.719 - 0.112ms returns 0
T69C8 001:500.800 JLINK_WriteReg(R9, 0x200005B4)
T69C8 001:500.876 - 0.113ms returns 0
T69C8 001:500.955 JLINK_WriteReg(R10, 0x00000000)
T69C8 001:501.031 - 0.113ms returns 0
T69C8 001:501.110 JLINK_WriteReg(R11, 0x00000000)
T69C8 001:501.186 - 0.114ms returns 0
T69C8 001:501.265 JLINK_WriteReg(R12, 0x00000000)
T69C8 001:501.341 - 0.113ms returns 0
T69C8 001:501.421 JLINK_WriteReg(R13 (SP), 0x20002000)
T69C8 001:501.499 - 0.115ms returns 0
T69C8 001:501.584 JLINK_WriteReg(R14, 0x20000001)
T69C8 001:501.665 - 0.118ms returns 0
T69C8 001:501.747 JLINK_WriteReg(R15 (PC), 0x20000154)
T69C8 001:501.851 - 0.142ms returns 0
T69C8 001:501.933 JLINK_WriteReg(XPSR, 0x01000000)
T69C8 001:502.010 - 0.113ms returns 0
T69C8 001:502.089 JLINK_WriteReg(MSP, 0x20002000)
T69C8 001:502.165 - 0.113ms returns 0
T69C8 001:502.244 JLINK_WriteReg(PSP, 0x20002000)
T69C8 001:502.320 - 0.113ms returns 0
T69C8 001:502.399 JLINK_WriteReg(CFBP, 0x00000000)
T69C8 001:502.475 - 0.112ms returns 0
T69C8 001:502.555 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T69C8 001:502.633 - 0.116ms returns 0x0000000C
T69C8 001:502.714 JLINK_Go()
T69C8 001:502.804   CPU_ReadMem(4 bytes @ 0xE0001000)
T69C8 001:509.646 - 7.023ms
T69C8 001:509.792 JLINK_IsHalted()
T69C8 001:510.604 - 0.906ms returns FALSE
T69C8 001:510.754 JLINK_HasError()
T69C8 001:521.637 JLINK_IsHalted()
T69C8 001:522.598 - 1.053ms returns FALSE
T69C8 001:522.740 JLINK_HasError()
T69C8 001:524.381 JLINK_IsHalted()
T69C8 001:525.307 - 1.016ms returns FALSE
T69C8 001:525.449 JLINK_HasError()
T69C8 001:527.371 JLINK_IsHalted()
T69C8 001:528.279 - 0.999ms returns FALSE
T69C8 001:528.420 JLINK_HasError()
T69C8 001:530.328 JLINK_IsHalted()
T69C8 001:531.244 - 1.047ms returns FALSE
T69C8 001:531.431 JLINK_HasError()
T69C8 001:533.371 JLINK_IsHalted()
T69C8 001:534.300 - 1.021ms returns FALSE
T69C8 001:534.444 JLINK_HasError()
T69C8 001:536.377 JLINK_IsHalted()
T69C8 001:537.336 - 1.047ms returns FALSE
T69C8 001:537.479 JLINK_HasError()
T69C8 001:539.404 JLINK_IsHalted()
T69C8 001:540.334 - 1.021ms returns FALSE
T69C8 001:540.476 JLINK_HasError()
T69C8 001:542.422 JLINK_IsHalted()
T69C8 001:543.364 - 1.033ms returns FALSE
T69C8 001:543.507 JLINK_HasError()
T69C8 001:545.443 JLINK_IsHalted()
T69C8 001:546.245 - 0.907ms returns FALSE
T69C8 001:546.424 JLINK_HasError()
T69C8 001:552.326 JLINK_IsHalted()
T69C8 001:553.296 - 1.086ms returns FALSE
T69C8 001:553.480 JLINK_HasError()
T69C8 001:555.390 JLINK_IsHalted()
T69C8 001:562.109   CPU_ReadMem(2 bytes @ 0x20000000)
T69C8 001:562.999 - 7.698ms returns TRUE
T69C8 001:563.143 JLINK_ReadReg(R15 (PC))
T69C8 001:563.226 - 0.121ms returns 0x20000000
T69C8 001:563.307 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T69C8 001:563.389 - 0.135ms returns 0x00
T69C8 001:563.504 JLINK_ReadReg(R0)
T69C8 001:563.589 - 0.124ms returns 0x00000000
T69C8 001:564.566 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T69C8 001:564.658   Data:  0B 01 41 44 08 90 AA EB 01 0A E0 03 06 D4 DD E9 ...
T69C8 001:564.784   CPU_WriteMem(568 bytes @ 0x200005C8)
T69C8 001:573.076 - 8.600ms returns 0x238
T69C8 001:573.217 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T69C8 001:573.295   Data:  E0 68 00 F0 DA FC D4 E9 02 12 28 68 C0 F8 08 25 ...
T69C8 001:573.421   CPU_WriteMem(1024 bytes @ 0x20000800)
T69C8 001:587.752 - 14.683ms returns 0x400
T69C8 001:588.001 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T69C8 001:588.113   Data:  84 F8 00 80 1A 49 07 22 49 1C CB 1D 15 46 8D E8 ...
T69C8 001:588.294   CPU_WriteMem(1024 bytes @ 0x20000C00)
T69C8 001:602.739 - 14.849ms returns 0x400
T69C8 001:602.909 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T69C8 001:602.989   Data:  E1 FC EF E7 D9 F8 00 10 0A 1D C9 F8 00 20 09 68 ...
T69C8 001:603.116   CPU_WriteMem(1024 bytes @ 0x20001000)
T69C8 001:617.550 - 14.731ms returns 0x400
T69C8 001:617.700 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T69C8 001:617.800   Data:  D9 FA 15 B0 F0 BD 70 47 08 48 10 B5 01 78 08 4A ...
T69C8 001:617.927   CPU_WriteMem(456 bytes @ 0x20001400)
T69C8 001:624.721 - 7.112ms returns 0x1C8
T69C8 001:624.867 JLINK_HasError()
T69C8 001:624.951 JLINK_WriteReg(R0, 0x00001000)
T69C8 001:625.034 - 0.120ms returns 0
T69C8 001:625.114 JLINK_WriteReg(R1, 0x00001000)
T69C8 001:625.190 - 0.113ms returns 0
T69C8 001:625.270 JLINK_WriteReg(R2, 0x200005C8)
T69C8 001:625.346 - 0.113ms returns 0
T69C8 001:625.425 JLINK_WriteReg(R3, 0x00000000)
T69C8 001:625.501 - 0.113ms returns 0
T69C8 001:625.580 JLINK_WriteReg(R4, 0x00000000)
T69C8 001:625.666 - 0.130ms returns 0
T69C8 001:625.753 JLINK_WriteReg(R5, 0x00000000)
T69C8 001:625.830 - 0.113ms returns 0
T69C8 001:625.909 JLINK_WriteReg(R6, 0x00000000)
T69C8 001:625.984 - 0.113ms returns 0
T69C8 001:626.063 JLINK_WriteReg(R7, 0x00000000)
T69C8 001:626.139 - 0.112ms returns 0
T69C8 001:626.218 JLINK_WriteReg(R8, 0x00000000)
T69C8 001:626.294 - 0.113ms returns 0
T69C8 001:626.372 JLINK_WriteReg(R9, 0x200005B4)
T69C8 001:626.447 - 0.112ms returns 0
T69C8 001:626.526 JLINK_WriteReg(R10, 0x00000000)
T69C8 001:626.602 - 0.113ms returns 0
T69C8 001:626.680 JLINK_WriteReg(R11, 0x00000000)
T69C8 001:626.760 - 0.117ms returns 0
T69C8 001:626.839 JLINK_WriteReg(R12, 0x00000000)
T69C8 001:626.915 - 0.112ms returns 0
T69C8 001:626.994 JLINK_WriteReg(R13 (SP), 0x20002000)
T69C8 001:627.071 - 0.114ms returns 0
T69C8 001:627.150 JLINK_WriteReg(R14, 0x20000001)
T69C8 001:627.226 - 0.113ms returns 0
T69C8 001:627.305 JLINK_WriteReg(R15 (PC), 0x20000154)
T69C8 001:627.381 - 0.113ms returns 0
T69C8 001:627.460 JLINK_WriteReg(XPSR, 0x01000000)
T69C8 001:627.536 - 0.113ms returns 0
T69C8 001:627.614 JLINK_WriteReg(MSP, 0x20002000)
T69C8 001:627.694 - 0.118ms returns 0
T69C8 001:627.775 JLINK_WriteReg(PSP, 0x20002000)
T69C8 001:627.850 - 0.112ms returns 0
T69C8 001:627.929 JLINK_WriteReg(CFBP, 0x00000000)
T69C8 001:628.004 - 0.112ms returns 0
T69C8 001:628.084 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T69C8 001:628.162 - 0.115ms returns 0x0000000D
T69C8 001:628.242 JLINK_Go()
T69C8 001:628.330   CPU_ReadMem(4 bytes @ 0xE0001000)
T69C8 001:635.092 - 6.941ms
T69C8 001:635.238 JLINK_IsHalted()
T69C8 001:636.067 - 0.917ms returns FALSE
T69C8 001:636.211 JLINK_HasError()
T69C8 001:645.096 JLINK_IsHalted()
T69C8 001:645.987 - 0.982ms returns FALSE
T69C8 001:646.129 JLINK_HasError()
T69C8 001:648.037 JLINK_IsHalted()
T69C8 001:648.919 - 0.973ms returns FALSE
T69C8 001:649.062 JLINK_HasError()
T69C8 001:650.999 JLINK_IsHalted()
T69C8 001:651.737 - 0.797ms returns FALSE
T69C8 001:651.843 JLINK_HasError()
T69C8 001:653.970 JLINK_IsHalted()
T69C8 001:654.759 - 0.865ms returns FALSE
T69C8 001:654.903 JLINK_HasError()
T69C8 001:659.947 JLINK_IsHalted()
T69C8 001:660.854 - 1.007ms returns FALSE
T69C8 001:661.006 JLINK_HasError()
T69C8 001:662.990 JLINK_IsHalted()
T69C8 001:663.894 - 0.996ms returns FALSE
T69C8 001:664.037 JLINK_HasError()
T69C8 001:665.990 JLINK_IsHalted()
T69C8 001:666.939 - 1.038ms returns FALSE
T69C8 001:667.079 JLINK_HasError()
T69C8 001:668.986 JLINK_IsHalted()
T69C8 001:669.938 - 1.071ms returns FALSE
T69C8 001:670.125 JLINK_HasError()
T69C8 001:671.940 JLINK_IsHalted()
T69C8 001:672.758 - 0.875ms returns FALSE
T69C8 001:672.863 JLINK_HasError()
T69C8 001:674.984 JLINK_IsHalted()
T69C8 001:675.902 - 1.021ms returns FALSE
T69C8 001:676.058 JLINK_HasError()
T69C8 001:677.926 JLINK_IsHalted()
T69C8 001:684.766   CPU_ReadMem(2 bytes @ 0x20000000)
T69C8 001:685.632 - 7.769ms returns TRUE
T69C8 001:685.744 JLINK_ReadReg(R15 (PC))
T69C8 001:685.827 - 0.120ms returns 0x20000000
T69C8 001:685.906 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T69C8 001:685.983 - 0.114ms returns 0x00
T69C8 001:686.061 JLINK_ReadReg(R0)
T69C8 001:686.135 - 0.112ms returns 0x00000000
T69C8 001:687.439 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T69C8 001:687.562   Data:  38 46 00 F0 0A FA 08 F1 08 08 00 26 0F E0 00 98 ...
T69C8 001:687.691   CPU_WriteMem(568 bytes @ 0x200005C8)
T69C8 001:696.003 - 8.656ms returns 0x238
T69C8 001:696.145 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T69C8 001:696.223   Data:  7C 00 00 00 25 63 00 00 20 00 00 00 02 48 03 49 ...
T69C8 001:696.354   CPU_WriteMem(1024 bytes @ 0x20000800)
T69C8 001:710.757 - 14.700ms returns 0x400
T69C8 001:710.896 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T69C8 001:710.974   Data:  C8 35 00 00 2D E9 F0 41 05 46 0F 46 00 79 15 49 ...
T69C8 001:711.101   CPU_WriteMem(1024 bytes @ 0x20000C00)
T69C8 001:725.537 - 14.732ms returns 0x400
T69C8 001:725.683 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T69C8 001:725.772   Data:  00 EB C0 00 01 EB 80 00 40 69 00 28 00 D0 01 20 ...
T69C8 001:725.900   CPU_WriteMem(1024 bytes @ 0x20001000)
T69C8 001:740.338 - 14.756ms returns 0x400
T69C8 001:740.495 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T69C8 001:740.573   Data:  64 3A 00 00 00 B5 85 B0 0A 46 01 78 8D F8 00 10 ...
T69C8 001:740.699   CPU_WriteMem(456 bytes @ 0x20001400)
T69C8 001:747.378 - 7.006ms returns 0x1C8
T69C8 001:747.578 JLINK_HasError()
T69C8 001:747.708 JLINK_WriteReg(R0, 0x00002000)
T69C8 001:747.855 - 0.200ms returns 0
T69C8 001:748.036 JLINK_WriteReg(R1, 0x00001000)
T69C8 001:748.147 - 0.170ms returns 0
T69C8 001:748.281 JLINK_WriteReg(R2, 0x200005C8)
T69C8 001:748.394 - 0.163ms returns 0
T69C8 001:748.513 JLINK_WriteReg(R3, 0x00000000)
T69C8 001:748.646 - 0.195ms returns 0
T69C8 001:748.778 JLINK_WriteReg(R4, 0x00000000)
T69C8 001:748.893 - 0.169ms returns 0
T69C8 001:749.014 JLINK_WriteReg(R5, 0x00000000)
T69C8 001:749.122 - 0.159ms returns 0
T69C8 001:749.232 JLINK_WriteReg(R6, 0x00000000)
T69C8 001:749.335 - 0.154ms returns 0
T69C8 001:749.446 JLINK_WriteReg(R7, 0x00000000)
T69C8 001:749.542 - 0.135ms returns 0
T69C8 001:749.626 JLINK_WriteReg(R8, 0x00000000)
T69C8 001:749.703 - 0.114ms returns 0
T69C8 001:749.782 JLINK_WriteReg(R9, 0x200005B4)
T69C8 001:749.858 - 0.113ms returns 0
T69C8 001:749.943 JLINK_WriteReg(R10, 0x00000000)
T69C8 001:750.020 - 0.114ms returns 0
T69C8 001:750.099 JLINK_WriteReg(R11, 0x00000000)
T69C8 001:750.175 - 0.113ms returns 0
T69C8 001:750.254 JLINK_WriteReg(R12, 0x00000000)
T69C8 001:750.329 - 0.112ms returns 0
T69C8 001:750.408 JLINK_WriteReg(R13 (SP), 0x20002000)
T69C8 001:750.486 - 0.115ms returns 0
T69C8 001:750.566 JLINK_WriteReg(R14, 0x20000001)
T69C8 001:750.642 - 0.113ms returns 0
T69C8 001:750.721 JLINK_WriteReg(R15 (PC), 0x20000154)
T69C8 001:750.796 - 0.113ms returns 0
T69C8 001:750.876 JLINK_WriteReg(XPSR, 0x01000000)
T69C8 001:750.959 - 0.122ms returns 0
T69C8 001:751.039 JLINK_WriteReg(MSP, 0x20002000)
T69C8 001:751.115 - 0.113ms returns 0
T69C8 001:751.194 JLINK_WriteReg(PSP, 0x20002000)
T69C8 001:751.270 - 0.113ms returns 0
T69C8 001:751.350 JLINK_WriteReg(CFBP, 0x00000000)
T69C8 001:751.426 - 0.113ms returns 0
T69C8 001:751.505 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T69C8 001:751.585 - 0.118ms returns 0x0000000E
T69C8 001:751.669 JLINK_Go()
T69C8 001:751.783   CPU_ReadMem(4 bytes @ 0xE0001000)
T69C8 001:758.565 - 6.986ms
T69C8 001:758.709 JLINK_IsHalted()
T69C8 001:759.547 - 0.927ms returns FALSE
T69C8 001:759.692 JLINK_HasError()
T69C8 001:761.620 JLINK_IsHalted()
T69C8 001:762.598 - 1.099ms returns FALSE
T69C8 001:762.792 JLINK_HasError()
T69C8 001:768.613 JLINK_IsHalted()
T69C8 001:769.531 - 1.007ms returns FALSE
T69C8 001:769.670 JLINK_HasError()
T69C8 001:771.543 JLINK_IsHalted()
T69C8 001:772.317 - 0.835ms returns FALSE
T69C8 001:772.426 JLINK_HasError()
T69C8 001:774.542 JLINK_IsHalted()
T69C8 001:775.454 - 1.005ms returns FALSE
T69C8 001:775.599 JLINK_HasError()
T69C8 001:777.534 JLINK_IsHalted()
T69C8 001:778.509 - 1.096ms returns FALSE
T69C8 001:778.706 JLINK_HasError()
T69C8 001:780.534 JLINK_IsHalted()
T69C8 001:781.505 - 1.064ms returns FALSE
T69C8 001:781.650 JLINK_HasError()
T69C8 001:783.573 JLINK_IsHalted()
T69C8 001:784.491 - 1.007ms returns FALSE
T69C8 001:784.633 JLINK_HasError()
T69C8 001:786.572 JLINK_IsHalted()
T69C8 001:787.499 - 1.016ms returns FALSE
T69C8 001:787.638 JLINK_HasError()
T69C8 001:789.555 JLINK_IsHalted()
T69C8 001:790.497 - 1.035ms returns FALSE
T69C8 001:790.640 JLINK_HasError()
T69C8 001:792.503 JLINK_IsHalted()
T69C8 001:793.406 - 1.006ms returns FALSE
T69C8 001:793.561 JLINK_HasError()
T69C8 001:795.570 JLINK_IsHalted()
T69C8 001:796.474 - 0.996ms returns FALSE
T69C8 001:796.617 JLINK_HasError()
T69C8 001:798.551 JLINK_IsHalted()
T69C8 001:799.477 - 1.018ms returns FALSE
T69C8 001:799.619 JLINK_HasError()
T69C8 001:801.501 JLINK_IsHalted()
T69C8 001:808.243   CPU_ReadMem(2 bytes @ 0x20000000)
T69C8 001:809.152 - 7.740ms returns TRUE
T69C8 001:809.292 JLINK_ReadReg(R15 (PC))
T69C8 001:809.375 - 0.121ms returns 0x20000000
T69C8 001:809.456 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T69C8 001:809.533 - 0.114ms returns 0x00
T69C8 001:809.611 JLINK_ReadReg(R0)
T69C8 001:809.686 - 0.112ms returns 0x00000000
T69C8 001:812.019 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T69C8 001:812.170   Data:  00 22 8D F8 00 20 02 91 81 68 01 91 42 61 D0 E9 ...
T69C8 001:812.302   CPU_WriteMem(568 bytes @ 0x200005C8)
T69C8 001:820.502 - 8.582ms returns 0x238
T69C8 001:820.653 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T69C8 001:820.732   Data:  A6 61 E6 61 D4 E9 00 12 68 46 90 47 23 E0 4F F4 ...
T69C8 001:820.860   CPU_WriteMem(1024 bytes @ 0x20000800)
T69C8 001:835.218 - 14.656ms returns 0x400
T69C8 001:835.364 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T69C8 001:835.442   Data:  02 02 02 02 02 02 02 02 02 20 20 20 20 20 20 20 ...
T69C8 001:835.569   CPU_WriteMem(1024 bytes @ 0x20000C00)
T69C8 001:850.002 - 14.730ms returns 0x400
T69C8 001:850.150 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T69C8 001:850.228   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T69C8 001:850.353   CPU_WriteMem(1024 bytes @ 0x20001000)
T69C8 001:864.730 - 14.670ms returns 0x400
T69C8 001:864.875 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T69C8 001:864.955   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T69C8 001:865.080   CPU_WriteMem(456 bytes @ 0x20001400)
T69C8 001:871.760 - 6.988ms returns 0x1C8
T69C8 001:871.938 JLINK_HasError()
T69C8 001:872.050 JLINK_WriteReg(R0, 0x00003000)
T69C8 001:872.162 - 0.163ms returns 0
T69C8 001:872.273 JLINK_WriteReg(R1, 0x000008CC)
T69C8 001:872.377 - 0.156ms returns 0
T69C8 001:872.491 JLINK_WriteReg(R2, 0x200005C8)
T69C8 001:872.603 - 0.163ms returns 0
T69C8 001:872.713 JLINK_WriteReg(R3, 0x00000000)
T69C8 001:872.817 - 0.155ms returns 0
T69C8 001:872.925 JLINK_WriteReg(R4, 0x00000000)
T69C8 001:873.027 - 0.155ms returns 0
T69C8 001:873.137 JLINK_WriteReg(R5, 0x00000000)
T69C8 001:873.239 - 0.153ms returns 0
T69C8 001:873.346 JLINK_WriteReg(R6, 0x00000000)
T69C8 001:873.480 - 0.209ms returns 0
T69C8 001:873.623 JLINK_WriteReg(R7, 0x00000000)
T69C8 001:873.738 - 0.165ms returns 0
T69C8 001:873.847 JLINK_WriteReg(R8, 0x00000000)
T69C8 001:873.949 - 0.152ms returns 0
T69C8 001:874.056 JLINK_WriteReg(R9, 0x200005B4)
T69C8 001:874.161 - 0.155ms returns 0
T69C8 001:874.269 JLINK_WriteReg(R10, 0x00000000)
T69C8 001:874.375 - 0.157ms returns 0
T69C8 001:874.489 JLINK_WriteReg(R11, 0x00000000)
T69C8 001:874.594 - 0.157ms returns 0
T69C8 001:874.704 JLINK_WriteReg(R12, 0x00000000)
T69C8 001:874.812 - 0.165ms returns 0
T69C8 001:874.936 JLINK_WriteReg(R13 (SP), 0x20002000)
T69C8 001:875.042 - 0.158ms returns 0
T69C8 001:875.151 JLINK_WriteReg(R14, 0x20000001)
T69C8 001:875.257 - 0.156ms returns 0
T69C8 001:875.367 JLINK_WriteReg(R15 (PC), 0x20000154)
T69C8 001:875.474 - 0.159ms returns 0
T69C8 001:875.585 JLINK_WriteReg(XPSR, 0x01000000)
T69C8 001:875.689 - 0.155ms returns 0
T69C8 001:875.799 JLINK_WriteReg(MSP, 0x20002000)
T69C8 001:875.903 - 0.155ms returns 0
T69C8 001:876.012 JLINK_WriteReg(PSP, 0x20002000)
T69C8 001:876.116 - 0.155ms returns 0
T69C8 001:876.225 JLINK_WriteReg(CFBP, 0x00000000)
T69C8 001:876.330 - 0.156ms returns 0
T69C8 001:876.441 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T69C8 001:876.552 - 0.163ms returns 0x0000000F
T69C8 001:876.662 JLINK_Go()
T69C8 001:876.787   CPU_ReadMem(4 bytes @ 0xE0001000)
T69C8 001:883.407 - 6.846ms
T69C8 001:883.564 JLINK_IsHalted()
T69C8 001:884.236 - 0.726ms returns FALSE
T69C8 001:884.341 JLINK_HasError()
T69C8 001:893.543 JLINK_IsHalted()
T69C8 001:894.465 - 1.018ms returns FALSE
T69C8 001:894.614 JLINK_HasError()
T69C8 001:896.572 JLINK_IsHalted()
T69C8 001:897.501 - 1.023ms returns FALSE
T69C8 001:897.648 JLINK_HasError()
T69C8 001:899.567 JLINK_IsHalted()
T69C8 001:900.531 - 1.053ms returns FALSE
T69C8 001:900.671 JLINK_HasError()
T69C8 001:902.600 JLINK_IsHalted()
T69C8 001:903.376 - 0.850ms returns FALSE
T69C8 001:903.516 JLINK_HasError()
T69C8 001:908.567 JLINK_IsHalted()
T69C8 001:915.339   CPU_ReadMem(2 bytes @ 0x20000000)
T69C8 001:916.146 - 7.672ms returns TRUE
T69C8 001:916.293 JLINK_ReadReg(R15 (PC))
T69C8 001:916.376 - 0.121ms returns 0x20000000
T69C8 001:916.457 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T69C8 001:916.535 - 0.115ms returns 0x00
T69C8 001:916.615 JLINK_ReadReg(R0)
T69C8 001:916.691 - 0.113ms returns 0x00000000
T69C8 001:916.771 JLINK_HasError()
T69C8 001:916.852 JLINK_WriteReg(R0, 0x00000002)
T69C8 001:916.929 - 0.114ms returns 0
T69C8 001:917.013 JLINK_WriteReg(R1, 0x000008CC)
T69C8 001:917.120 - 0.155ms returns 0
T69C8 001:917.216 JLINK_WriteReg(R2, 0x200005C8)
T69C8 001:917.296 - 0.117ms returns 0
T69C8 001:917.375 JLINK_WriteReg(R3, 0x00000000)
T69C8 001:917.451 - 0.113ms returns 0
T69C8 001:917.530 JLINK_WriteReg(R4, 0x00000000)
T69C8 001:917.607 - 0.114ms returns 0
T69C8 001:917.686 JLINK_WriteReg(R5, 0x00000000)
T69C8 001:917.762 - 0.113ms returns 0
T69C8 001:917.844 JLINK_WriteReg(R6, 0x00000000)
T69C8 001:917.945 - 0.139ms returns 0
T69C8 001:918.035 JLINK_WriteReg(R7, 0x00000000)
T69C8 001:918.172 - 0.200ms returns 0
T69C8 001:918.303 JLINK_WriteReg(R8, 0x00000000)
T69C8 001:918.411 - 0.160ms returns 0
T69C8 001:918.523 JLINK_WriteReg(R9, 0x200005B4)
T69C8 001:918.637 - 0.170ms returns 0
T69C8 001:918.752 JLINK_WriteReg(R10, 0x00000000)
T69C8 001:918.855 - 0.153ms returns 0
T69C8 001:918.962 JLINK_WriteReg(R11, 0x00000000)
T69C8 001:919.071 - 0.158ms returns 0
T69C8 001:919.177 JLINK_WriteReg(R12, 0x00000000)
T69C8 001:919.276 - 0.147ms returns 0
T69C8 001:919.379 JLINK_WriteReg(R13 (SP), 0x20002000)
T69C8 001:919.479 - 0.147ms returns 0
T69C8 001:919.582 JLINK_WriteReg(R14, 0x20000001)
T69C8 001:919.681 - 0.147ms returns 0
T69C8 001:919.785 JLINK_WriteReg(R15 (PC), 0x20000060)
T69C8 001:919.879 - 0.140ms returns 0
T69C8 001:919.976 JLINK_WriteReg(XPSR, 0x01000000)
T69C8 001:920.084 - 0.153ms returns 0
T69C8 001:920.181 JLINK_WriteReg(MSP, 0x20002000)
T69C8 001:920.274 - 0.139ms returns 0
T69C8 001:920.372 JLINK_WriteReg(PSP, 0x20002000)
T69C8 001:920.466 - 0.140ms returns 0
T69C8 001:920.564 JLINK_WriteReg(CFBP, 0x00000000)
T69C8 001:920.658 - 0.139ms returns 0
T69C8 001:920.758 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T69C8 001:920.857 - 0.145ms returns 0x00000010
T69C8 001:920.954 JLINK_Go()
T69C8 001:921.077   CPU_ReadMem(4 bytes @ 0xE0001000)
T69C8 001:927.694 - 6.830ms
T69C8 001:927.864 JLINK_IsHalted()
T69C8 001:934.511   CPU_ReadMem(2 bytes @ 0x20000000)
T69C8 001:935.375 - 7.603ms returns TRUE
T69C8 001:935.522 JLINK_ReadReg(R15 (PC))
T69C8 001:935.607 - 0.123ms returns 0x20000000
T69C8 001:935.689 JLINK_ClrBPEx(BPHandle = 0x00000010)
T69C8 001:935.766 - 0.115ms returns 0x00
T69C8 001:935.846 JLINK_ReadReg(R0)
T69C8 001:935.922 - 0.114ms returns 0x00000000
T69C8 002:004.414 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T69C8 002:004.529   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T69C8 002:004.658   CPU_WriteMem(1464 bytes @ 0x20000000)
T69C8 002:024.908 - 20.584ms returns 0x5B8
T69C8 002:025.143 JLINK_HasError()
T69C8 002:025.227 JLINK_WriteReg(R0, 0x00000000)
T69C8 002:025.310 - 0.120ms returns 0
T69C8 002:025.389 JLINK_WriteReg(R1, 0x03D09000)
T69C8 002:025.464 - 0.113ms returns 0
T69C8 002:025.549 JLINK_WriteReg(R2, 0x00000003)
T69C8 002:025.649 - 0.138ms returns 0
T69C8 002:025.729 JLINK_WriteReg(R3, 0x00000000)
T69C8 002:025.805 - 0.113ms returns 0
T69C8 002:025.882 JLINK_WriteReg(R4, 0x00000000)
T69C8 002:025.958 - 0.112ms returns 0
T69C8 002:026.035 JLINK_WriteReg(R5, 0x00000000)
T69C8 002:026.110 - 0.112ms returns 0
T69C8 002:026.188 JLINK_WriteReg(R6, 0x00000000)
T69C8 002:026.263 - 0.112ms returns 0
T69C8 002:026.340 JLINK_WriteReg(R7, 0x00000000)
T69C8 002:026.415 - 0.112ms returns 0
T69C8 002:026.492 JLINK_WriteReg(R8, 0x00000000)
T69C8 002:026.569 - 0.114ms returns 0
T69C8 002:026.652 JLINK_WriteReg(R9, 0x200005B4)
T69C8 002:026.734 - 0.119ms returns 0
T69C8 002:026.811 JLINK_WriteReg(R10, 0x00000000)
T69C8 002:026.887 - 0.112ms returns 0
T69C8 002:026.964 JLINK_WriteReg(R11, 0x00000000)
T69C8 002:027.039 - 0.112ms returns 0
T69C8 002:027.117 JLINK_WriteReg(R12, 0x00000000)
T69C8 002:027.192 - 0.112ms returns 0
T69C8 002:027.269 JLINK_WriteReg(R13 (SP), 0x20002000)
T69C8 002:027.345 - 0.113ms returns 0
T69C8 002:027.423 JLINK_WriteReg(R14, 0x20000001)
T69C8 002:027.498 - 0.114ms returns 0
T69C8 002:027.596 JLINK_WriteReg(R15 (PC), 0x20000020)
T69C8 002:027.705 - 0.165ms returns 0
T69C8 002:027.827 JLINK_WriteReg(XPSR, 0x01000000)
T69C8 002:027.947 - 0.174ms returns 0
T69C8 002:028.061 JLINK_WriteReg(MSP, 0x20002000)
T69C8 002:028.177 - 0.169ms returns 0
T69C8 002:028.287 JLINK_WriteReg(PSP, 0x20002000)
T69C8 002:028.390 - 0.152ms returns 0
T69C8 002:028.493 JLINK_WriteReg(CFBP, 0x00000000)
T69C8 002:028.596 - 0.144ms returns 0
T69C8 002:028.680 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T69C8 002:028.766   CPU_ReadMem(2 bytes @ 0x20000000)
T69C8 002:029.623 - 1.033ms returns 0x00000011
T69C8 002:029.763 JLINK_Go()
T69C8 002:029.849   CPU_WriteMem(2 bytes @ 0x20000000)
T69C8 002:030.678   CPU_ReadMem(4 bytes @ 0xE0001000)
T69C8 002:037.663 - 7.987ms
T69C8 002:037.801 JLINK_IsHalted()
T69C8 002:044.593   CPU_ReadMem(2 bytes @ 0x20000000)
T69C8 002:045.497 - 7.790ms returns TRUE
T69C8 002:045.642 JLINK_ReadReg(R15 (PC))
T69C8 002:045.726 - 0.121ms returns 0x20000000
T69C8 002:045.804 JLINK_ClrBPEx(BPHandle = 0x00000011)
T69C8 002:045.880 - 0.113ms returns 0x00
T69C8 002:045.958 JLINK_ReadReg(R0)
T69C8 002:046.034 - 0.113ms returns 0x00000000
T69C8 002:046.112 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T69C8 002:046.188   Data:  20 27 00 20 FD 02 00 00 05 03 00 00 07 03 00 00 ...
T69C8 002:046.307   CPU_WriteMem(568 bytes @ 0x200005C8)
T69C8 002:054.616 - 8.592ms returns 0x238
T69C8 002:054.760 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T69C8 002:054.838   Data:  40 EA 01 05 44 E8 00 53 00 2B F7 D1 15 60 30 BC ...
T69C8 002:054.964   CPU_WriteMem(1024 bytes @ 0x20000800)
T69C8 002:069.424 - 14.754ms returns 0x400
T69C8 002:069.570 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T69C8 002:069.648   Data:  20 41 44 49 49 44 20 72 65 67 69 73 74 65 72 2C ...
T69C8 002:069.773   CPU_WriteMem(1024 bytes @ 0x20000C00)
T69C8 002:084.204 - 14.727ms returns 0x400
T69C8 002:084.352 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T69C8 002:084.431   Data:  09 1F 09 68 00 68 08 47 58 00 00 20 F8 B5 12 48 ...
T69C8 002:084.557   CPU_WriteMem(1024 bytes @ 0x20001000)
T69C8 002:099.021 - 14.762ms returns 0x400
T69C8 002:099.171 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T69C8 002:099.251   Data:  FF 30 61 07 4F F0 00 01 02 D4 0D E0 08 F1 01 01 ...
T69C8 002:099.377   CPU_WriteMem(456 bytes @ 0x20001400)
T69C8 002:106.068 - 6.981ms returns 0x1C8
T69C8 002:106.207 JLINK_HasError()
T69C8 002:106.292 JLINK_WriteReg(R0, 0x00000000)
T69C8 002:106.383 - 0.129ms returns 0
T69C8 002:106.464 JLINK_WriteReg(R1, 0x00001000)
T69C8 002:106.542 - 0.115ms returns 0
T69C8 002:106.621 JLINK_WriteReg(R2, 0x200005C8)
T69C8 002:106.697 - 0.113ms returns 0
T69C8 002:106.777 JLINK_WriteReg(R3, 0x00000000)
T69C8 002:106.852 - 0.113ms returns 0
T69C8 002:106.931 JLINK_WriteReg(R4, 0x00000000)
T69C8 002:107.007 - 0.113ms returns 0
T69C8 002:107.087 JLINK_WriteReg(R5, 0x00000000)
T69C8 002:107.162 - 0.113ms returns 0
T69C8 002:107.241 JLINK_WriteReg(R6, 0x00000000)
T69C8 002:107.317 - 0.117ms returns 0
T69C8 002:107.421 JLINK_WriteReg(R7, 0x00000000)
T69C8 002:107.504 - 0.121ms returns 0
T69C8 002:107.584 JLINK_WriteReg(R8, 0x00000000)
T69C8 002:107.661 - 0.114ms returns 0
T69C8 002:107.740 JLINK_WriteReg(R9, 0x200005B4)
T69C8 002:107.816 - 0.113ms returns 0
T69C8 002:107.895 JLINK_WriteReg(R10, 0x00000000)
T69C8 002:107.971 - 0.113ms returns 0
T69C8 002:108.051 JLINK_WriteReg(R11, 0x00000000)
T69C8 002:108.127 - 0.113ms returns 0
T69C8 002:108.212 JLINK_WriteReg(R12, 0x00000000)
T69C8 002:108.293 - 0.118ms returns 0
T69C8 002:108.382 JLINK_WriteReg(R13 (SP), 0x20002000)
T69C8 002:108.461 - 0.116ms returns 0
T69C8 002:108.540 JLINK_WriteReg(R14, 0x20000001)
T69C8 002:108.616 - 0.113ms returns 0
T69C8 002:108.696 JLINK_WriteReg(R15 (PC), 0x20000348)
T69C8 002:108.772 - 0.113ms returns 0
T69C8 002:108.852 JLINK_WriteReg(XPSR, 0x01000000)
T69C8 002:108.928 - 0.113ms returns 0
T69C8 002:109.008 JLINK_WriteReg(MSP, 0x20002000)
T69C8 002:109.083 - 0.113ms returns 0
T69C8 002:109.163 JLINK_WriteReg(PSP, 0x20002000)
T69C8 002:109.238 - 0.112ms returns 0
T69C8 002:109.318 JLINK_WriteReg(CFBP, 0x00000000)
T69C8 002:109.400 - 0.120ms returns 0
T69C8 002:109.481 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T69C8 002:109.560 - 0.117ms returns 0x00000012
T69C8 002:109.641 JLINK_Go()
T69C8 002:109.730   CPU_ReadMem(4 bytes @ 0xE0001000)
T69C8 002:116.487 - 6.936ms
T69C8 002:116.631 JLINK_IsHalted()
T69C8 002:123.429   CPU_ReadMem(2 bytes @ 0x20000000)
T69C8 002:124.292 - 7.751ms returns TRUE
T69C8 002:124.437 JLINK_ReadReg(R15 (PC))
T69C8 002:124.520 - 0.121ms returns 0x20000000
T69C8 002:124.601 JLINK_ClrBPEx(BPHandle = 0x00000012)
T69C8 002:124.678 - 0.114ms returns 0x00
T69C8 002:124.757 JLINK_ReadReg(R0)
T69C8 002:124.833 - 0.113ms returns 0x00001000
T69C8 002:125.970 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T69C8 002:126.110   Data:  0B 01 41 44 08 90 AA EB 01 0A E0 03 06 D4 DD E9 ...
T69C8 002:126.300   CPU_WriteMem(568 bytes @ 0x200005C8)
T69C8 002:134.555 - 8.676ms returns 0x238
T69C8 002:134.699 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T69C8 002:134.776   Data:  E0 68 00 F0 DA FC D4 E9 02 12 28 68 C0 F8 08 25 ...
T69C8 002:134.905   CPU_WriteMem(1024 bytes @ 0x20000800)
T69C8 002:149.184 - 14.603ms returns 0x400
T69C8 002:149.375 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T69C8 002:149.489   Data:  84 F8 00 80 1A 49 07 22 49 1C CB 1D 15 46 8D E8 ...
T69C8 002:149.666   CPU_WriteMem(1024 bytes @ 0x20000C00)
T69C8 002:164.002 - 14.724ms returns 0x400
T69C8 002:164.168 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T69C8 002:164.266   Data:  E1 FC EF E7 D9 F8 00 10 0A 1D C9 F8 00 20 09 68 ...
T69C8 002:164.396   CPU_WriteMem(1024 bytes @ 0x20001000)
T69C8 002:178.699 - 14.626ms returns 0x400
T69C8 002:178.863 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T69C8 002:178.975   Data:  D9 FA 15 B0 F0 BD 70 47 08 48 10 B5 01 78 08 4A ...
T69C8 002:179.113   CPU_WriteMem(456 bytes @ 0x20001400)
T69C8 002:185.760 - 6.989ms returns 0x1C8
T69C8 002:185.918 JLINK_HasError()
T69C8 002:186.013 JLINK_WriteReg(R0, 0x00001000)
T69C8 002:186.130 - 0.160ms returns 0
T69C8 002:186.221 JLINK_WriteReg(R1, 0x00001000)
T69C8 002:186.338 - 0.168ms returns 0
T69C8 002:186.456 JLINK_WriteReg(R2, 0x200005C8)
T69C8 002:186.570 - 0.157ms returns 0
T69C8 002:186.664 JLINK_WriteReg(R3, 0x00000000)
T69C8 002:186.806 - 0.182ms returns 0
T69C8 002:186.897 JLINK_WriteReg(R4, 0x00000000)
T69C8 002:186.994 - 0.137ms returns 0
T69C8 002:187.080 JLINK_WriteReg(R5, 0x00000000)
T69C8 002:187.182 - 0.140ms returns 0
T69C8 002:187.267 JLINK_WriteReg(R6, 0x00000000)
T69C8 002:187.368 - 0.139ms returns 0
T69C8 002:187.458 JLINK_WriteReg(R7, 0x00000000)
T69C8 002:187.559 - 0.140ms returns 0
T69C8 002:187.655 JLINK_WriteReg(R8, 0x00000000)
T69C8 002:187.767 - 0.165ms returns 0
T69C8 002:187.881 JLINK_WriteReg(R9, 0x200005B4)
T69C8 002:187.979 - 0.136ms returns 0
T69C8 002:188.064 JLINK_WriteReg(R10, 0x00000000)
T69C8 002:188.166 - 0.140ms returns 0
T69C8 002:188.250 JLINK_WriteReg(R11, 0x00000000)
T69C8 002:188.351 - 0.139ms returns 0
T69C8 002:188.442 JLINK_WriteReg(R12, 0x00000000)
T69C8 002:188.543 - 0.139ms returns 0
T69C8 002:188.628 JLINK_WriteReg(R13 (SP), 0x20002000)
T69C8 002:188.730 - 0.141ms returns 0
T69C8 002:188.815 JLINK_WriteReg(R14, 0x20000001)
T69C8 002:188.916 - 0.139ms returns 0
T69C8 002:189.001 JLINK_WriteReg(R15 (PC), 0x20000348)
T69C8 002:189.103 - 0.140ms returns 0
T69C8 002:189.187 JLINK_WriteReg(XPSR, 0x01000000)
T69C8 002:189.299 - 0.151ms returns 0
T69C8 002:189.385 JLINK_WriteReg(MSP, 0x20002000)
T69C8 002:189.490 - 0.144ms returns 0
T69C8 002:189.576 JLINK_WriteReg(PSP, 0x20002000)
T69C8 002:189.676 - 0.139ms returns 0
T69C8 002:189.761 JLINK_WriteReg(CFBP, 0x00000000)
T69C8 002:189.863 - 0.140ms returns 0
T69C8 002:189.949 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T69C8 002:190.051 - 0.142ms returns 0x00000013
T69C8 002:190.137 JLINK_Go()
T69C8 002:190.252   CPU_ReadMem(4 bytes @ 0xE0001000)
T69C8 002:196.747 - 6.701ms
T69C8 002:196.906 JLINK_IsHalted()
T69C8 002:203.307   CPU_ReadMem(2 bytes @ 0x20000000)
T69C8 002:204.187 - 7.366ms returns TRUE
T69C8 002:204.335 JLINK_ReadReg(R15 (PC))
T69C8 002:204.419 - 0.123ms returns 0x20000000
T69C8 002:204.504 JLINK_ClrBPEx(BPHandle = 0x00000013)
T69C8 002:204.604 - 0.139ms returns 0x00
T69C8 002:204.693 JLINK_ReadReg(R0)
T69C8 002:204.791 - 0.139ms returns 0x00002000
T69C8 002:205.944 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T69C8 002:206.061   Data:  38 46 00 F0 0A FA 08 F1 08 08 00 26 0F E0 00 98 ...
T69C8 002:206.194   CPU_WriteMem(568 bytes @ 0x200005C8)
T69C8 002:214.393 - 8.572ms returns 0x238
T69C8 002:214.601 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T69C8 002:214.718   Data:  7C 00 00 00 25 63 00 00 20 00 00 00 02 48 03 49 ...
T69C8 002:214.919   CPU_WriteMem(1024 bytes @ 0x20000800)
T69C8 002:229.289 - 14.791ms returns 0x400
T69C8 002:229.464 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T69C8 002:229.569   Data:  C8 35 00 00 2D E9 F0 41 05 46 0F 46 00 79 15 49 ...
T69C8 002:229.706   CPU_WriteMem(1024 bytes @ 0x20000C00)
T69C8 002:244.011 - 14.642ms returns 0x400
T69C8 002:244.179 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T69C8 002:244.290   Data:  00 EB C0 00 01 EB 80 00 40 69 00 28 00 D0 01 20 ...
T69C8 002:244.426   CPU_WriteMem(1024 bytes @ 0x20001000)
T69C8 002:258.715 - 14.626ms returns 0x400
T69C8 002:258.877 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T69C8 002:258.982   Data:  64 3A 00 00 00 B5 85 B0 0A 46 01 78 8D F8 00 10 ...
T69C8 002:259.118   CPU_WriteMem(456 bytes @ 0x20001400)
T69C8 002:265.783 - 7.001ms returns 0x1C8
T69C8 002:265.947 JLINK_HasError()
T69C8 002:266.065 JLINK_WriteReg(R0, 0x00002000)
T69C8 002:266.157 - 0.132ms returns 0
T69C8 002:266.256 JLINK_WriteReg(R1, 0x00001000)
T69C8 002:266.356 - 0.140ms returns 0
T69C8 002:266.444 JLINK_WriteReg(R2, 0x200005C8)
T69C8 002:266.547 - 0.142ms returns 0
T69C8 002:266.633 JLINK_WriteReg(R3, 0x00000000)
T69C8 002:266.735 - 0.140ms returns 0
T69C8 002:266.825 JLINK_WriteReg(R4, 0x00000000)
T69C8 002:266.923 - 0.137ms returns 0
T69C8 002:267.008 JLINK_WriteReg(R5, 0x00000000)
T69C8 002:267.109 - 0.139ms returns 0
T69C8 002:267.194 JLINK_WriteReg(R6, 0x00000000)
T69C8 002:267.299 - 0.144ms returns 0
T69C8 002:267.383 JLINK_WriteReg(R7, 0x00000000)
T69C8 002:267.484 - 0.138ms returns 0
T69C8 002:267.568 JLINK_WriteReg(R8, 0x00000000)
T69C8 002:267.694 - 0.182ms returns 0
T69C8 002:267.806 JLINK_WriteReg(R9, 0x200005B4)
T69C8 002:267.904 - 0.139ms returns 0
T69C8 002:267.988 JLINK_WriteReg(R10, 0x00000000)
T69C8 002:268.090 - 0.139ms returns 0
T69C8 002:268.174 JLINK_WriteReg(R11, 0x00000000)
T69C8 002:268.285 - 0.149ms returns 0
T69C8 002:268.382 JLINK_WriteReg(R12, 0x00000000)
T69C8 002:268.476 - 0.131ms returns 0
T69C8 002:268.558 JLINK_WriteReg(R13 (SP), 0x20002000)
T69C8 002:268.661 - 0.142ms returns 0
T69C8 002:268.746 JLINK_WriteReg(R14, 0x20000001)
T69C8 002:268.847 - 0.139ms returns 0
T69C8 002:268.932 JLINK_WriteReg(R15 (PC), 0x20000348)
T69C8 002:269.033 - 0.139ms returns 0
T69C8 002:269.118 JLINK_WriteReg(XPSR, 0x01000000)
T69C8 002:269.219 - 0.166ms returns 0
T69C8 002:269.346 JLINK_WriteReg(MSP, 0x20002000)
T69C8 002:269.445 - 0.140ms returns 0
T69C8 002:269.530 JLINK_WriteReg(PSP, 0x20002000)
T69C8 002:269.631 - 0.139ms returns 0
T69C8 002:269.716 JLINK_WriteReg(CFBP, 0x00000000)
T69C8 002:269.816 - 0.139ms returns 0
T69C8 002:269.905 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T69C8 002:270.011 - 0.197ms returns 0x00000014
T69C8 002:270.154 JLINK_Go()
T69C8 002:270.272   CPU_ReadMem(4 bytes @ 0xE0001000)
T69C8 002:276.788 - 6.723ms
T69C8 002:276.944 JLINK_IsHalted()
T69C8 002:283.418   CPU_ReadMem(2 bytes @ 0x20000000)
T69C8 002:284.162 - 7.282ms returns TRUE
T69C8 002:284.294 JLINK_ReadReg(R15 (PC))
T69C8 002:284.401 - 0.148ms returns 0x20000000
T69C8 002:284.491 JLINK_ClrBPEx(BPHandle = 0x00000014)
T69C8 002:284.594 - 0.143ms returns 0x00
T69C8 002:284.682 JLINK_ReadReg(R0)
T69C8 002:284.784 - 0.141ms returns 0x00003000
T69C8 002:286.022 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T69C8 002:286.162   Data:  00 22 8D F8 00 20 02 91 81 68 01 91 42 61 D0 E9 ...
T69C8 002:286.340   CPU_WriteMem(568 bytes @ 0x200005C8)
T69C8 002:294.535 - 8.609ms returns 0x238
T69C8 002:294.694 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T69C8 002:294.781   Data:  A6 61 E6 61 D4 E9 00 12 68 46 90 47 23 E0 4F F4 ...
T69C8 002:294.937   CPU_WriteMem(1024 bytes @ 0x20000800)
T69C8 002:309.271 - 14.681ms returns 0x400
T69C8 002:309.445 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T69C8 002:309.554   Data:  02 02 02 02 02 02 02 02 02 20 20 20 20 20 20 20 ...
T69C8 002:309.735   CPU_WriteMem(1024 bytes @ 0x20000C00)
T69C8 002:324.098 - 14.771ms returns 0x400
T69C8 002:324.280 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T69C8 002:324.362   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T69C8 002:324.493   CPU_WriteMem(1024 bytes @ 0x20001000)
T69C8 002:338.802 - 14.605ms returns 0x400
T69C8 002:338.950 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T69C8 002:339.035   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T69C8 002:339.165   CPU_WriteMem(456 bytes @ 0x20001400)
T69C8 002:345.789 - 6.920ms returns 0x1C8
T69C8 002:345.928 JLINK_HasError()
T69C8 002:346.019 JLINK_WriteReg(R0, 0x00003000)
T69C8 002:346.107 - 0.125ms returns 0
T69C8 002:346.190 JLINK_WriteReg(R1, 0x000008CC)
T69C8 002:346.267 - 0.115ms returns 0
T69C8 002:346.349 JLINK_WriteReg(R2, 0x200005C8)
T69C8 002:346.425 - 0.114ms returns 0
T69C8 002:346.506 JLINK_WriteReg(R3, 0x00000000)
T69C8 002:346.581 - 0.118ms returns 0
T69C8 002:346.667 JLINK_WriteReg(R4, 0x00000000)
T69C8 002:346.743 - 0.114ms returns 0
T69C8 002:346.823 JLINK_WriteReg(R5, 0x00000000)
T69C8 002:346.900 - 0.113ms returns 0
T69C8 002:346.979 JLINK_WriteReg(R6, 0x00000000)
T69C8 002:347.055 - 0.113ms returns 0
T69C8 002:347.135 JLINK_WriteReg(R7, 0x00000000)
T69C8 002:347.210 - 0.112ms returns 0
T69C8 002:347.290 JLINK_WriteReg(R8, 0x00000000)
T69C8 002:347.392 - 0.154ms returns 0
T69C8 002:347.493 JLINK_WriteReg(R9, 0x200005B4)
T69C8 002:347.572 - 0.120ms returns 0
T69C8 002:347.657 JLINK_WriteReg(R10, 0x00000000)
T69C8 002:347.734 - 0.114ms returns 0
T69C8 002:347.814 JLINK_WriteReg(R11, 0x00000000)
T69C8 002:347.890 - 0.113ms returns 0
T69C8 002:347.969 JLINK_WriteReg(R12, 0x00000000)
T69C8 002:348.045 - 0.113ms returns 0
T69C8 002:348.125 JLINK_WriteReg(R13 (SP), 0x20002000)
T69C8 002:348.202 - 0.115ms returns 0
T69C8 002:348.282 JLINK_WriteReg(R14, 0x20000001)
T69C8 002:348.358 - 0.113ms returns 0
T69C8 002:348.438 JLINK_WriteReg(R15 (PC), 0x20000348)
T69C8 002:348.515 - 0.114ms returns 0
T69C8 002:348.595 JLINK_WriteReg(XPSR, 0x01000000)
T69C8 002:348.675 - 0.117ms returns 0
T69C8 002:348.755 JLINK_WriteReg(MSP, 0x20002000)
T69C8 002:348.831 - 0.114ms returns 0
T69C8 002:348.911 JLINK_WriteReg(PSP, 0x20002000)
T69C8 002:348.987 - 0.113ms returns 0
T69C8 002:349.067 JLINK_WriteReg(CFBP, 0x00000000)
T69C8 002:349.143 - 0.113ms returns 0
T69C8 002:349.223 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T69C8 002:349.302 - 0.116ms returns 0x00000015
T69C8 002:349.383 JLINK_Go()
T69C8 002:349.474   CPU_ReadMem(4 bytes @ 0xE0001000)
T69C8 002:356.077 - 6.778ms
T69C8 002:356.218 JLINK_IsHalted()
T69C8 002:362.870   CPU_ReadMem(2 bytes @ 0x20000000)
T69C8 002:363.712 - 7.585ms returns TRUE
T69C8 002:363.857 JLINK_ReadReg(R15 (PC))
T69C8 002:363.940 - 0.128ms returns 0x20000000
T69C8 002:364.033 JLINK_ClrBPEx(BPHandle = 0x00000015)
T69C8 002:364.110 - 0.115ms returns 0x00
T69C8 002:364.190 JLINK_ReadReg(R0)
T69C8 002:364.265 - 0.113ms returns 0x000038CC
T69C8 002:365.264 JLINK_HasError()
T69C8 002:365.359 JLINK_WriteReg(R0, 0x00000003)
T69C8 002:365.440 - 0.118ms returns 0
T69C8 002:365.519 JLINK_WriteReg(R1, 0x000008CC)
T69C8 002:365.595 - 0.113ms returns 0
T69C8 002:365.678 JLINK_WriteReg(R2, 0x200005C8)
T69C8 002:365.754 - 0.113ms returns 0
T69C8 002:365.832 JLINK_WriteReg(R3, 0x00000000)
T69C8 002:365.907 - 0.112ms returns 0
T69C8 002:365.984 JLINK_WriteReg(R4, 0x00000000)
T69C8 002:366.060 - 0.113ms returns 0
T69C8 002:366.137 JLINK_WriteReg(R5, 0x00000000)
T69C8 002:366.212 - 0.111ms returns 0
T69C8 002:366.289 JLINK_WriteReg(R6, 0x00000000)
T69C8 002:366.363 - 0.112ms returns 0
T69C8 002:366.440 JLINK_WriteReg(R7, 0x00000000)
T69C8 002:366.515 - 0.112ms returns 0
T69C8 002:366.592 JLINK_WriteReg(R8, 0x00000000)
T69C8 002:366.694 - 0.158ms returns 0
T69C8 002:366.812 JLINK_WriteReg(R9, 0x200005B4)
T69C8 002:366.908 - 0.134ms returns 0
T69C8 002:366.988 JLINK_WriteReg(R10, 0x00000000)
T69C8 002:367.065 - 0.114ms returns 0
T69C8 002:367.143 JLINK_WriteReg(R11, 0x00000000)
T69C8 002:367.219 - 0.113ms returns 0
T69C8 002:367.297 JLINK_WriteReg(R12, 0x00000000)
T69C8 002:367.372 - 0.113ms returns 0
T69C8 002:367.450 JLINK_WriteReg(R13 (SP), 0x20002000)
T69C8 002:367.526 - 0.113ms returns 0
T69C8 002:367.604 JLINK_WriteReg(R14, 0x20000001)
T69C8 002:367.709 - 0.143ms returns 0
T69C8 002:367.788 JLINK_WriteReg(R15 (PC), 0x20000060)
T69C8 002:367.864 - 0.113ms returns 0
T69C8 002:367.941 JLINK_WriteReg(XPSR, 0x01000000)
T69C8 002:368.016 - 0.112ms returns 0
T69C8 002:368.094 JLINK_WriteReg(MSP, 0x20002000)
T69C8 002:368.169 - 0.112ms returns 0
T69C8 002:368.246 JLINK_WriteReg(PSP, 0x20002000)
T69C8 002:368.322 - 0.112ms returns 0
T69C8 002:368.399 JLINK_WriteReg(CFBP, 0x00000000)
T69C8 002:368.474 - 0.112ms returns 0
T69C8 002:368.552 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T69C8 002:368.630 - 0.119ms returns 0x00000016
T69C8 002:368.712 JLINK_Go()
T69C8 002:368.801   CPU_ReadMem(4 bytes @ 0xE0001000)
T69C8 002:375.701 - 7.078ms
T69C8 002:375.840 JLINK_IsHalted()
T69C8 002:382.516   CPU_ReadMem(2 bytes @ 0x20000000)
T69C8 002:383.317 - 7.566ms returns TRUE
T69C8 002:383.457 JLINK_ReadReg(R15 (PC))
T69C8 002:383.539 - 0.120ms returns 0x20000000
T69C8 002:383.618 JLINK_ClrBPEx(BPHandle = 0x00000016)
T69C8 002:383.695 - 0.114ms returns 0x00
T69C8 002:383.773 JLINK_ReadReg(R0)
T69C8 002:383.848 - 0.113ms returns 0x00000000
T69C8 002:444.532 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T69C8 002:444.663   Data:  FE E7
T69C8 002:444.796   CPU_WriteMem(2 bytes @ 0x20000000)
T69C8 002:445.652 - 1.211ms returns 0x2
T69C8 002:445.795 JLINK_HasError()
T69C8 002:445.876 JLINK_HasError()
T69C8 002:445.953 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T69C8 002:446.027 - 0.111ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T69C8 002:446.105 JLINK_Reset()
T69C8 002:446.196   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T69C8 002:447.040   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T69C8 002:455.697   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T69C8 002:463.932   Reset: Reset device via AIRCR.SYSRESETREQ.
T69C8 002:464.239   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T69C8 002:517.076   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T69C8 002:517.938   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T69C8 002:518.772   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T69C8 002:519.652   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T69C8 002:526.380   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T69C8 002:533.547   CPU_WriteMem(4 bytes @ 0xE0002000)
T69C8 002:534.435   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T69C8 002:535.332   CPU_ReadMem(4 bytes @ 0xE0001000)
T69C8 002:536.226 - 90.213ms
T69C8 002:536.374 JLINK_Go()
T69C8 002:536.508   CPU_ReadMem(4 bytes @ 0xE0001000)
T69C8 002:537.340   CPU_WriteMem(4 bytes @ 0xE0002008)
T69C8 002:537.509   CPU_WriteMem(4 bytes @ 0xE000200C)
T69C8 002:537.632   CPU_WriteMem(4 bytes @ 0xE0002010)
T69C8 002:537.742   CPU_WriteMem(4 bytes @ 0xE0002014)
T69C8 002:537.853   CPU_WriteMem(4 bytes @ 0xE0002018)
T69C8 002:537.964   CPU_WriteMem(4 bytes @ 0xE000201C)
T69C8 002:540.696   CPU_WriteMem(4 bytes @ 0xE0001004)
T69C8 002:542.431 - 6.139ms
T69C8 002:566.188 JLINK_Close()
T69C8 002:566.815   CPU is running
T69C8 002:567.051   CPU_WriteMem(4 bytes @ 0xE0002008)
T69C8 002:567.784   CPU is running
T69C8 002:568.062   CPU_WriteMem(4 bytes @ 0xE000200C)
T69C8 002:568.794   CPU is running
T69C8 002:568.982   CPU_WriteMem(4 bytes @ 0xE0002010)
T69C8 002:569.706   CPU is running
T69C8 002:569.877   CPU_WriteMem(4 bytes @ 0xE0002014)
T69C8 002:570.612   CPU is running
T69C8 002:570.851   CPU_WriteMem(4 bytes @ 0xE0002018)
T69C8 002:571.637   CPU is running
T69C8 002:571.882   CPU_WriteMem(4 bytes @ 0xE000201C)
T69C8 002:587.795 - 21.738ms
T69C8 002:587.989   
T69C8 002:588.091   Closed
